1|2|0.0|7|4|1600.0|1|1||60.0|16000.0|0.0||1.0|||||Co - Farmers |0.0|3|0.0|450.0||0.0|13|||0.0|0.1||1|1800 per quintal |0.50|2|600|1|9|0|0|4|0|0|5|0|0|6|0|0|7|0|0|8|0|0|1|3 tractors |0|0|2|0|0|0|3|0|0|0|4|0|0|0|5|0|0|0|6|0|0|0|7|0|0|0|8|||
2|27|0.0|8|1|2400.0|1|2||0.0|4000.0|0.0||1.0|||||Co Farmers|0.0|1|0.0|0.0||0.0|14|||1000.0|0.6||3|2400|0.75|4|0|0|4|0|0|4|0|0|4|0|0|4|0|0|4|0|0|4|0|0|9|0|0|0|10|0|0|0|11|0|0|0|2|0|0|0|3|0|0|0|2|0|0|0|2|0|0|0|2|0|0|0
3|2|0.0|9|4|1333.0|3|4||50.0|222222.0|0.0||8.0|||||NA|6513.0|3|0.0|533.0||0.0|11|||2350.0|0.006||10|2400|0.33|2|640|1|1|1860|0.33|4|0|0|4|0|0|5|0|0|4|0|0|4|0|0|1|0.67|300|201|10|0|0|0|7|0|0|0|6|0|0|0|4|0|0|0|4|0|0|0|3|0|0|0|3|0|0|0
4|2|0.0|9|4|1400.0|3|4||120.0|222222.0|0.0||8.0|||||NA|10530.0|1|0.0|0.0||0.0|12|||2680.0|0.0063||10|2400|1.5|1|1860|1|2|620|1.5|4|0|0|4|0|0|4|0|0|4|0|0|4|0|0|3|0|0|0|2|0|0|0|2|0|0|0|2|0|0|0|2|0|0|0|2|0|0|0|2|0|0|0|2|0|0|0
5|2|0.0|5|4|5500.0|4|5||60.0|60000.0|0.0||1.0|||||Na|10660.0|2|0.0|0.0||0.0|11|||800.0|0.05||3|2000|1|1|1600|1|2|700|1|7|0|0|4|0|0|4|0|0|4|0|0|5|0|0|3|0|0|0|2|0|0|0|2|0|0|0|2|0|0|0|3|0|0|0|2|0|0|0|2|0|0|0|3|0|0|0
6|2|0.0|12|4|2500.0|4|1||68.0|25000.0|0.0||2.0|||||Na|0.0|2|0.0|0.0||0.0|12|||400.0|0.1||3|2000|1|2|700|1|11|500|0.50|12|960|0.80|3|0|0|4|0|0|4|0|0|4|0|0|2|0|0|0|2|0|0|0|3|0|0|0|4|0|0|0|4|0|0|0|3|0|0|0|4|0|0|0|3|0|0|0
7|2|0.0|9|7|1140.0|2|4||0.0|211111.0|0.0||1.0|||||Na|5507.0|6|0.0|0.0||0.0|11|||903.0|0.0054||3|2320|0.45|1|1800|0.93|2|700|0.93|13|0|0|14|0|0|15|0|0|16|0|0|17|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
8|2|0.0|9|6|0.0|2|4||0.0|211111.0|0.0||1.0|||||Na|6710.0|7|0.0|0.0||0.0|12|||2000.0|0.0045||3|2320|0.5|1|1800|1|2|700|1|17|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
9|2|0.0|9|4|950.0|2|4||100.0|211111.0|0.0||1.0|||||Na|6710.0|6|0.0|0.0||0.0|27|||2000.0|0.0045||3|2320|0.5|1|1800|1|2|700|1|13|0|0|15|0|0|13|0|0|13|0|0|13|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
10|2|0.0|12|4|2375.0|5|4||135.0|211111.0|180.0||3.0|||||NA|19940.0|1|0.0|0.0||0.0|13|||10000.0|0.001125||2|450|0.75|18|5100|3|3|1250|0.50|7|0|0|4|0|0|8|0|0|6|0|0|4|0|0|6|0|0|0|2|0|0|0|4|0|0|0|2|0|0|0|4|0|0|0|2|0|0|0|2|0|0|0|2|0|0|0
11|2|0.0|12|4|2500.0|5|1||90.0|25000.0|0.0||3.0|||||NA|10490.0|2|0.0|0.0||0.0|14|||2000.0|0.1||18|3400|2|3|2500|1|4|0|0|6|0|0|6|0|0|5|0|0|5|0|0|8|0|0|9|0|0|0|3|0|0|0|4|0|0|0|5|0|0|0|2|0|0|0|9|0|0|0|6|0|0|0|5|0|0|0
12|2|0.0|4|4|1950.0|5|5||150.0|30000.0|500.0||3.0|||||NA|14475.0|1|0.0|0.0||0.0|44|||4000.0|0.065||2|450|0.75|19|3600|2|18|3825|2.25|5|0|0|7|0|0|9|0|0|4|0|0|5|0|0|2|0|0|0|2|0|0|0|3|0|0|0|4|0|0|0|2|0|0|0|2|0|0|0|3|0|0|0|2|0|0|0
13|2|0.0|9|4|2000.0|6|4||140.0|222222.0|0.0||2.0|||||NA|17140.0|7|0.0|0.0||0.0|11|||2000.0|0.009||2|700|2|1|2200|2|3|2400|2|10|2400|1|13|0|0|15|0|0|16|0|0|15|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|13|0|0|0|12|0|0|0
14|2|0.0|9|4|2100.0|7|4||135.0|311111.0|0.0||3.0|||||Rasaayana earivula,Purugumandula Vyapaari|10535.0|6|0.0|0.0||0.0|11|||2000.0|0.00675||2|600|2.00|3|2400|1.00|1|1800|1.00|11|1800|0.50|16|0|0|13|0|0|13|0|0|13|0|0||0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
15|10|||||8|||||||4.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
16|31|||||9|||||||7.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
17|35|||||10|||||||4.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
18|32|||||11|||||||8.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
19|8|||||12|||||||5.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
20|2|0.0||4||13|4||100.0|222222.0|||5.0|||||||6|0.0|0.0||0.0|13||||0.006||3|2400|1.33|2|630|2|16|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
21|2|0.0|9|4|1334.0|13|4||100.0|222222.0|0.0||5.0|||||Polam pakka rithulu,Saati cooleela dvara|9146.0|7|0.0|0.0||0.0|11|||3260.0|0.006||3|2400|1.33|2|630|2|16|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
22|137|0.0|2|1|0.0|15|3||0.0|0.0|0.0||6.0|||||NAP |0.0|1|0.0|0.0||0.0|102|||0.0|0.0||4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP
23|2|0.0|9|4|1900.0|14|4||120.0|211111.0|0.0||6.0|||||NA|9820.0|6|0.0|0.0||0.0|15|||4000.0|0.009||3|2400|1|2|700|2|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0||0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
24|2|0.0|3|4|17500.0|18|5||220.0|2500.0|0.0||10.0|||||NA|27270.0|1|0.0|0.0||0.0|13|||1230.0|1050.0||2|1080|1.5|11|2700|1.5|20|1600|1.0|3|1140|0.50|1|1800|1.0|4|0|0|6|0|0|7|0|0|7|0|0|0|2|0|0|0|2|0|0|0|3|0|0|0|3|0|0|0|2|0|0|0|3|0|0|0|3|0|0|0
25|2|0.0|3|4|4000.0|18|1||160.0|40000.0|0.0||10.0|||||NA|12640.0|1|0.0|0.0||0.0|12|||1680.0|0.1||3|2400|1|1|2000|1|11|1800|1.0|2|600|1|4|0|0|5|0|0|6|0|0|7|0|0|2|0|0|0|2|0|0|0|3|0|0|0|9|0|0|0|2|0|0|0|2|0|0|0|2|0|0|0|2|0|0|0
26|2|0.0|9|4|1045.0|19|4||278.0|95000.0|0.0||9.0|||||Na|6871.0|6|0.0|0.0||0.0|15|||556.0|0.011||3|2600|1.11|1|1700|2.22|2|600|2.22|16|0|0|14|0|0|13|0|0|13|0|0|13|0|0|13||0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
27|23|0.0|12|4|2050.0|20|1||65.0|25000.0|440.0||11.0|||||NA|8750.0|2|0.0|0.0||0.0|11|||521.0|0.082||1|1994|1.173|2|612|1.02|11|731|0.43|19|1450|0.58|8|0|0|7|0|0|7|0|0|4|0|0|14|0.43|NA|0|3|0|0|0|4|0|0|0|5|0|0|0|15|132|NA|NA|16|223|NA|NA|17|1232|NA|NA|8|0|0|0
28|8|||||21|||||||9.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
29|2|0.0|2|4|577.0|16|10||31.0|3000.0|462.0||10.0|||||NA|6791.0|4|0.0|115.0||0.0|11|||1538.0|0.192||2|700|0.76|1|1640|0.38|3|2600|0.38|5|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|1|||||||||||||||||||||||||||||||
30|2|0.0|12|4|850.0|17|14||40.0|2833.0|0.0||11.0|||||NA|4590.0|3|0.0|500.0||0.0|137|||900.0|0.3||22|700|1|2|600|1|16|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|14|1|1000|1000|12|0|0|0|12|0|0|0|12|0|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
31|14|||||23|||||||4.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
32|2|0.0|12|4|6000.0|17|11||240.0|0.602|180.0||11.0|||||NA|21620.0|6|0.0|0.0||0.0|138|||2000.0|10000.0||3|4800|2400|1|3800|1900|23|4600|2300|17|0|0|13|0|0|13|0|0|13|0|0|13|0|0|19|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
33|2|0.0|2|4|577.0|16|10||31.0|3000.0|462.0||10.0|||||NA|6791.0|4|0.0|115.0||0.0|11|||1538.0|0.192||2|700|0.76|1|1640|0.38|3|2600|0.38|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|1||||4|NAP|NAP|NAP|2|NAP|||||||8|1925|25|7.70 Basthalu|2|NAP|NAP|NAP|3|NAP|NAP|NAP|4|NAP|NAP|NAP
34|2|0.0|9|4|1900.0|17|4||800.0|211111.0|0.0||11.0|||||NA|9930.0|6|0.0|0.0||0.0|139|||4000.0|0.009||3|2400|0.5|2|600|0.5|23|2300|0.5|24|2600|0.5|17|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
35|2|0.0|9|4|1900.0|17|4||80.0|211111.0|0.0||11.0|||||NA|9430.0|6|0.0|0.0||0.0|21|||3500.0|0.009||3|2400|0.5|2|600|0.5|23|2300|0.5|24|2600|0.5|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
36|2|0.0|2|4|577.0|16|10||31.0|3000.0|462.0||10.0|||||NA|6791.0|4|0.0|155.0||0.0|11|||1538.0|0.192||2|700|0.76|1|1640|0.38|3|2600|0.38|4|NAP|NAP|8|NAP|NAP|5|NAP|NAP|6|NAP|NAP|7|NAP|NAP|1|2.3076 |1000|2307|2|NAP|NAP|NAP|2|NAP|NAP|NAP|7|NAP|NAP|NAP|4|1925|250|7.70 Basthalu|2|NAP|NAP|NAP|6|NAP|NAP|NAP|10|NAP|NAP|NAP
37|2|0.0|15|4|5000.0|22|15||175.0|5.0|2500.0||1.0|||||NA|21275.0|8|0.0|0.0||0.0|11|||0.0|1000.0||2|600|1|25|12500|5|5|0|0|5|0|0|5|0|0|4|0|0|6|0|0|5|0|0|14|2 Bandlu|1000|2000|9|0|0|0|3|0|0|0|7|0|0|0|4|0|0|0|4|0|0|0|4|0|0|0|5|0|0|0
38|2|0.0|2|4|2533.33|16|4||60.0|211111.0|0.0||10.0|||||NA|9863.0|4|0.0|50.0||0.0|12|||3333.33|0.012||2|700|1.66|1|1640|0.66|26|1240|0.66|4|NAP|NAP|5|NAP|NAP|5|NAP|NAP|4|NAP|NAP|5|NAP|NAP|7|NAP|NAP|NAP|6|NAP|NAP|NAP|3|NAP|NAP|NAP|4|NAP|NAP|NAP|6|825|250|3.3 Basthalu|7|NAP|NAP|NAP|10|NAP|NAP|NAP|3|NAP|NAP|NAP
39|2|0.0|14|2|500.0|22|16||0.0|1.0|0.0||1.0||||||0.0|2|0.0|0.0||0.0|11|||0.0|500.0||8|0|0|9|0|0|8|0|0|7|0|0|4|0|0|6|0|0|4|0|0|7|0|0|2|0|0|0|4|0|0|0|9|0|0|0|6|0|0|0|4|0|0|0|5|0|0|0|3|0|0|0|5|0|0|0
40|2|0.0|3|4|700.0|22|10||40.0|2333.33|0.0||1.0|||||NA|7752.0|3|0.0|166.66||0.0|14|||1500.0|0.3||3|1200|0.5|10|1100|0.5|11|600|0.33|2|1200|2|27|833|0.033|4|0|0|5|0|0|5|0|0|14|0.33 tractors|NA|NA|2|0|0|0|2|0|0|0|2|0|0|0|4|0|0|0|2|0|0|0|4|0|0|0|4|0|0|0
41|2|0.0|2|4|933.0|22|17||0.0|2333.0|0.0||1.0|||||NA|4331.0|1|0.0|0.0||0.0|27|||1533.0|0.4||3|800|0.33|2|200|0.33|27|825|0.033|4|0|0|4|0|0|5|0|0|4|0|0|9|0|0|2|0|0|0|2|0|0|0|7|0|0|0|5|0|0|0|2|0|0|0|3|0|0|0|3|0|0|0|9|0|0|0
42|15|0.0|2|2|0.0|24|3||0.0|0.0|0.0||5.0|||||0|0.0|1|0.0|0.0||0.0|16|||0.0|0.0||8|NAP|NAP|6|NAP|NAP|6|NAP|NAP|7|NAP|NAP|8|NAP|NAP|6|NAP|NAP|6|NAP|NAP|7|NAP|NAP|5|NAP|NAP|NAP|11|NAP|NAP|NAP|11|NAP|NAP|NAP|10|NAP|NAP|NAP|10|NAP|NAP|NAP|10|NAP|NAP|NAP|5|NAP|NAP|NAP|7|NAP|NAP|NAP
43|2|0.0|9|4|2400.0|25|4||90.0|240000.0|0.0||12.0|||||NA|13390.0|3|0.0|200.0||0.0|13|||4500.0|0.01||3|2400|1|1|1800|0.5|2|700|3|4|NAP|NAP|4|NAP|NAP|9|NAP|NAP|9|NAP|NAP|7|NAP|NAP|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|10|300|300|1 Tractor|2|NAP|NAP|NAP|4|NAP|NAP|NAP|6|NAP|NAP|NAP
44|2|0.0|9|4|2400.0|25|4||90.0|240000.0|0.0||12.0|||||NA|13390.0|3|0.0|200.0||0.0|12|||4500.0|0.01||3|2400|1|1|1800|0.5|2|700|3|4|NAP|NAP|5|NAP|NAP|5|NAP|NAP|6|NAP|NAP|6|NAP|NAP|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|2|300|300|1 Tractor|2|NAP|NAP|NAP|4|NAP|NAP|NAP|6|NAP|NAP|NAP
45|2|0.0|9|4|250.0|26|8||60.0|25000.0|0.0||7.0|||||NA|2350.0|6|0.0|0.0||0.0|166|||140.0|0.01||22|1600|1|2|600|0.5|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
46|2|0.0|9|4|2400.0|25|4||90.0|240000.0|0.0||12.0|||||NA|13390.0|3|0.0|200.0||0.0|28|||4500.0|0.01||3|2400|1|1|1800|0.5|2|700|3|4|NAP|NAP|6|NAP|NAP|5|NAP|NAP|5|NAP|NAP|4|NAP|NAP|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|2|300|300|1 Tractor|2|NAP|NAP|NAP|9|NAP|NAP|NAP|4|NAP|NAP|NAP
47|2|0.0|9|4|2400.0|25|4||90.0|240000.0|0.0||12.0|||||NA|13390.0|3|0.0|200.0||0.0|27|||4500.0|0.01||3|2400|1|1|1800|0.5|2|700|3|4|NAP|NAP|4|NAP|NAP|6|NAP|NAP|5|NAP|NAP|8|NAP|NAP|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|2|300|300|1 Tractor|2|NAP|NAP|NAP|4|NAP|NAP|NAP|4|NAP|NAP|NAP
48|2|0.0|12|4|1900.0|26|4||120.0|211111.0|60.0||7.0|||||NA|10400.0|3|0.0|80.0||0.0|12|||3400.0|0.009||3|2400|1|2|600|1|1|1800|1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|14|0.4 Traktor|500|200|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
49|2|0.0|6|4|10000.0|27|5||60.0|0.0|1150.0||12.0|||||" Seeds purchased qty" Column is not accepting text message.If It is inthe same way to describe the text very difficult.|21610.0|3|0.0|150.0||0.0|13|||1500.0|0.0||1|8000|5|5|0|0|8|0|0|8|0|0|8|0|0|9|0|0|8|0|0|4|0|0|14|0.5 Tractor|1500|750|11|0|0|0|11|0|0|0|11|0|0|0|9|0|0|0|9|0|0|0|9|0|0|0|10|0|0|0
50|2|0.0|3|2|1700.0|27|1||0.0|21250.0|0.0||12.0|||||NA|2200.0|1|0.0|0.0||0.0|14|||0.0|0.08||27|500|0.1|7|0|0|5|0|0|5|0|0|4|0|0|4|0|0|4|0|0|4|0|0|2|0|0|0|5|0|0|0|10|0|0|0|10|0|0|0|4|0|0|0|5|0|0|0|6|0|0|0|7|0|0|0
51|2|0.0|2|4|3071.0|27|2||12.0|2925.0|0.0||12.0|||||NA|8215.0|2|0.0|0.0||0.0|27|||1974.0|1.05||3|3158|0|6|0|0|7|0|0|8|0|0|6|0|0.033|5|0|0|5|0|0|4|0|0|3|0|0|0|3|0|0|0|3|0|0|0|2|0|0|0|3|0|0|0|5|0|0|0|3|0|0|0|4|0|0|0
52|2|0.0|2|4|2160.0|27|1||6.0|22500.0|0.0||12.0|||||NA|3306.0|1|0.0|0.0||0.0|21|||0.0|0.096||1|640|0.4|27|500|5000|7|0|0|7|0|0|6|0|0|9|0|0|4|0|0|8|0|0|3|0|0|0|3|0|0|0|10|0|0|0|4|0|0|0|3|0|0|0|3|0|0|0|4|0|0|0|3|0|0|0
53|2|0.0|15|9|600.0|29|10||0.0|2000.0|500.0||2.0|||||NA|3100.0|1|0.0|0.0||0.0|11|||0.0|0.3||3|1300|0.5|2|300|0.5|11|400|0.25|6|0|0|13|0|0|5|0|0|4|0|0|6|0|0|3|0|0|0|10|0|0|0|5|0|0|0|3|0|0|0|4|0|0|0|11|0|0|0|5|0|0|0|4|0|0|0
54|2|0.0|6|9|618.75|29|10||0.0|1650.0|0.0||2.0|||||NA|3768.75|2|0.0|0.0||0.0|12|||0.0|0.375||3|1300|0.5|1|1000|0.5|2|450|0.75|11|400|0.25|7|0|0|4|0|0|7|0|0|9|0|0|3|0|0|0|3|0|0|0|7|0|0|0|4|0|0|0|3|0|0|0|5|0|0|0|6|0|0|0|4|0|0|0
55|2|0.0|16|4|700.0|30|10||37.0|2333.0|0.0||13.0|||||NA|5587.0|3|0.0|83.0||0.0|11|||1500.0|0.3||3|2400|0.67|2|600|0.67|11|1700|0.5|27|20833|0.02|5|NAP|NAP|8|NAP|NAP|7|NAP|NAP|4|NAP|NAP|1|0.083|0|0|2|NAP|NAP|NAP|8|NAP|NAP|NAP|9|NAP|NAP|NAP|8|NAP|NAP|NAP|6|NAP|NAP|NAP|10|NAP|NAP|NAP|6|NAP|NAP|NAP
56|2|0.0|16|4|817.0|30|10||100.0|2333.0|0.0||13.0|||||NA|7100.0|6|0.0|0.0||0.0|12|||1583.0|0.35||3|2400|1|2|600|1|11|1700|0.5|27|30000|0.25|4|NAP|NAP|7|NAP|NAP|7|NAP|NAP|7|NAP|NAP|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
57|2|0.0|16|4|630.0|31|10||75.0|2100.0|75.0||12.0|||||NA|6663.0|6|0.0|0.0||0.0|207|||1133.0|0.3||2|800|1|3|2600|0.5|1|2400|0.5|19|2900|0.5|16|0|0|13|0|0|13|0|0|13|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
58|2|0.0|16|4|630.0|31|10||25.0|2100.0|156.0||12.0|||||NA|2787.0|6|0.0|0.0||0.0|208|||400.0|0.3||2|800|0.33|3|2600|0.166|1|2400|0.166|19|2900|0.166|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
59|2|0.0|6|1|750.0|28|10||0.0|2500.0|0.0||7.0|||||Na|6239.0|1|0.0|0.0||0.0|11|||1600.0|0.3||3|2300|1.111|2|600|1.111|27|6000|0.111|5|NAP|NAP|7|NAP|NAP|5|NAP|NAP|7|NAP|NAP|8|NAP|NAP|6|NAP|NAP|NAP|10|NAP|NAP|NAP|4|NAP|NAP|NAP|11|NAP|NAP|NAP|6|NAP|NAP|NAP|8|NAP|NAP|NAP|7|NAP|NAP|NAP|6|NAP|NAP|NAP
60|2|0.0|2|1|750.0|28|10||0.0|2500.0|0.0||7.0|||||Na|12665.0|2|0.0|0.0||0.0|12|||4000.0|0.3||3|2300|1.67|2|600|1.67|10|2400|0.55|11|1600|0.27|27|6000|0.22|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP||NAP|NAP|NAP|8|NAP|NAP|NAP|8|NAP|NAP|NAP|4|NAP|NAP|NAP|6|NAP|NAP|NAP|6|NAP|NAP|NAP|7|NAP|NAP|NAP|6|NAP|NAP|NAP
61|43|||||33|||||||3.0||||||||||||16|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
62|43|||||32|||||||6.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
63|39|||||34|||||||8.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
64|43|||||35|||||||9.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
65|2|0.0|18|6|555.0|36|14||0.0|1600.0|0.0||14.0|||||Na|1666.0|6|0.0|0.0||0.0|13|||590.0|0.347||23|1200|0.347|2|600|0.173|8|NAP|NAP|7|NAP|NAP|6|NAP|NAP|6|NAP|NAP|6|NAP|NAP|8|NAP|NAP|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
66|2|0.0|18|6|0.0|36|22||0.0|0.0|0.0||14.0|||||0|0.0|6|0.0|0.0||0.0|12|||0.0|0.0||13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|14|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
67|2|0.0|16|4|500.0|37|10||15.0|2000.0|0.0||11.0|||||NA|3190.0|10|0.0|150.0||0.0|261|||1000.0|0.25||3|2000|0.5|2|700|0.25|16|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|1|100|100|19|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
68|2|0.0|16|4|500.0|37|10||60.0|2000.0|0.0||11.0|||||NA|7860.0|6|0.0|0.0||0.0|262|||3000.0|0.25||3|2000|0.5|1|1400|0.5|10|1800|0.5|11|2000|0.5|2|700|1|17|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
69|2|0.0|16|4|850.0|38|10||25.0|4250.0|50.0||10.0|||||NA|5925.0|6|0.0|0.0||0.0|11|||3000.0|0.2||3|2400|0.5|2|700|0.5|11|1800|0.25|4|NAP|NAP|5|NAP|NAP|8|NAP|NAP|8|NAP|NAP|6|NAP|NAP|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
70|2|0.0|16|4|850.0|38|10||35.0|4250.0|50.0||10.0|||||NA|8285.0|6|0.0|0.0||0.0|12|||5000.0|0.2||3|2400|0.5|2|700|1|11|1800|0.25|4|NAP|NAP|8|NAP|NAP|6|NAP|NAP|7|NAP|NAP|6|NAP|NAP|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
71|2|0.0|12|3|1000.0|39|10||60.0|4000.0|0.0||5.0|||||Na|8435.0|3|0.0|225.0||0.0|11|||1800.0|0.25||3|2400|1|2|600|1.5|27|5000|1.1|11|2000|0.5|28|50000|0.005|9|NAP|NAP|4|NAP|NAP|4|NAP|NAP|1|0.5|500|250|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
72|2|0.0|12|3|1000.0|39|10||60.0|4000.0|0.0||5.0|||||Na|7910.0|1|0.0|0.0||0.0|12|||1800.0|0.25||3|2400|1|2|600|1.5|11|2000|0.5|27|18750|0.04|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|6|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP
73|2|0.0|16|6|650.0|40|14||0.0|3250.0|0.0||2.0|||||Own Experiance|6550.0|6|0.0|0.0||0.0|299|||2400.0|0.2||3|2000|1|2|600|2|29|6000|0.05|17|0|0|13|0|0|14|0|0|13|0|0|13|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|19|0|0|0|12|0|0|0
74|2|0.0|16|6|800.0|40|14||0.0|3200.0|0.0||2.0|||||Own Experiance|7500.0|6|0.0|0.0||0.0|300|||3200.0|0.25||3|2000|1|2|600|2|29|6000|0.05|14|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
75|46|||||41|||||||4.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
76|15|||||42|||||||1.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
77|43|||||43|||||||3.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
78|49|||||44|||||||9.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
79|2|0.0|12|2|450.0|44|10||0.0|1500.0|75.0||8.0|||||Gramamloni raithulu|5530.0|3|0.0|225.0||0.0|11|||2000.0|0.3||2|600|1|11|1800|0.5|1|1960|0.5|5|NAP|NAP|7|NAP|NAP|6|NAP|NAP|7|NAP|NAP|7|NAP|NAP|1|0.375 Tractors|800|300|2|NAP|NAP|NAP|9|NAP|NAP|NAP|9|NAP|NAP|NAP|6|NAP|NAP|NAP|9|NAP|NAP|NAP|6|NAP|NAP|NAP|9|NAP|NAP|NAP
80|2|0.0|12|2|1500.0|45|10||0.0|0.3|75.0||8.0|||||Gramamloni raithulu|4130.0|1|0.0|0.0||0.0|12|||450.0|0.0||2|600|1|11|1800|0.5|1|1960|0.5|6|NAP|NAP|7|NAP|NAP|7|NAP|NAP|8|NAP|NAP|7|NAP|NAP|5|NAP|NAP|NAP|7|NAP|NAP|NAP|10|NAP|NAP|NAP|9|NAP|NAP|NAP|8|NAP|NAP|NAP|5|NAP|NAP|NAP|5|NAP|NAP|NAP|2|NAP|NAP|NAP
81|2|0.0|16|6|1000.0|46|10||0.0|4000.0|0.0||7.0|||||NA|8000.0|3|0.0|250.0||0.0|349|||2500.0|0.25||3|2400|1|2|700|1|11|1600|0.25|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|0.5|500|250|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
82|2|0.0|16|6|800.0|46|10||0.0|3200.0|0.0||7.0|||||NA|6300.0|6|0.0|0.0||0.0|350|||2000.0|0.25||3|2400|1|2|700|1|11|400|0.25|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
83|2|0.0|18|4|600.0|47|10||60.0|2400.0|0.0||12.0|||||NA|3825.0|8|0.0|125.0||0.0|379|||200.0|0.25||30|2000|1|2|640|1|14|0|0|13|0|0|14|0|0|13|0|0|14|0|0|13|0|0|1|0.5|400|200|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
84|2|0.0|2|2|410.75|48|24||0.0|2500.0|0.0||13.0|||||NA|6745.0|11|0.0|547.9452||0.0|11|||1972.6|0.1643||3|2000|1.0958|2|620|1.0958|11|1720|0.5479|4|NAP|NAP|5|NAP|NAP|5|NAP|NAP|6|NAP|NAP|6|NAP|NAP|1|1.0958 Tractors|400|438.32|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|12|0|0|0|7|NAP|NAP|NAP|9|NAP|NAP|NAP|6|NAP|NAP|NAP
85|2|0.0|2|1|410.75|48|25||0.0|2500.0|0.0||13.0|||||NA|6745.0|12|0.0|547.9452||0.0|12|||1972.6|0.1643||3|2000|1.0958|2|620|1.0958|11|1720|0.5479|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|1|1.0958 Tractors|400|438.32|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
86|2|0.0|16|3|750.0|49|10||68.0|3000.0|625.0||6.0|||||NA|5393.0|6|0.0|0.0||0.0|11|||150.0|0.25||3|2300|1|2|600|1|11|1600|0.25|6|NAP|NAP|7|NAP|NAP|7|NAP|NAP|6|NAP|NAP|7|NAP|NAP|1|1|500|500|5|NAP|NAP|NAP|9|NAP|NAP|NAP|8|NAP|NAP|NAP|8|NAP|NAP|NAP|5|NAP|NAP|NAP|4|NAP|NAP|NAP|4|NAP|NAP|NAP
87|2|0.0|2|2|410.75|48|26||0.0|2500.0|0.0||13.0|||||NA|6745.0|6|0.0|0.0||0.0|27|||1972.6|0.1643||3|2000|1.0958|2|620|1.0958|11|1720|0.5479|14|0|0|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
88|2|0.0|12|3|500.0|49|10||68.0|1667.0|625.0||6.0|||||NA|4643.0|6|0.0|0.0||0.0|12|||150.0|0.3||3|2300|1|2|600|1|11|1600|0.25|7|NAP|NAP|7|NAP|NAP|6|NAP|NAP|8|NAP|NAP|7|NAP|NAP|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
89|2|0.0|16|3|500.0|49|10||68.0|1667.0|0.0||6.0|||||NA|4018.0|6|0.0|0.0||0.0|41|||150.0|0.3||3|2300|1|2|600|1|11|1600|0.25|4|NAP|NAP|5|NAP|NAP|7|NAP|NAP|5|NAP|NAP|7|NAP|NAP|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
90|2|0.0|2|1|410.75|48|27||0.0|2500.0|0.0||13.0|||||NA|6745.0|2|0.0|0.0||0.0|21|||1972.6|0.1643||3|2000|1.0958|2|620|1.0958|11|1720|0.5479|5|0|0|7|0|0|6|0|0|7|0|0|4|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
91|2|0.0|16|3|750.0|49|10||68.0|3000.0|0.0||6.0|||||NA|4268.0|6|0.0|0.0||0.0|21|||150.0|0.25||3|2300|1|2|600|1|11|1600|0.25|4|NAP|NAP|5|NAP|NAP|5|NAP|NAP|5|NAP|NAP|8|NAP|NAP|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
92|2|0.0|16|3|650.0|50|10||0.0|2167.0|0.0||10.0|||||Pakka Rythulu, Earuvula Vyapaarula Daggara Salahalu Theesukuntanu|7001.0|3|0.0|563.0||0.0|412|||2500.0|0.3||3|2400|1|2|600|1|11|1800|0.125|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|1.125|500|563|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
93|2|0.0|16|3|813.0|50|10||0.0|2167.0|0.0||10.0|||||Pakka Rythulu, Earuvula Vyapaarula Daggara Salahalu Theesukuntanu|6038.0|6|0.0|0.0||0.0|413|||2000.0|0.375||3|2400|1|2|600|1|11|1800|0.125|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
94|46|||||51|||||||3.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
95|10|||||52|||||||2.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
96|2|0.0|9|4|60.0|53|31||15.0|2000.0|0.0||1.0|||||NA|2388.0|6|0.0|0.0||0.0|448|||0.0|0.0298||3|2200|0.746|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|00|0|13|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|4|671|300|2.238|12|0|0|0|12|0|0|0|12|0|0|0
97|2|0.0|9|4|4000.0|54|30||10.0|6000.0|0.0||4.0|||||Swantham|17006.0|3|0.0|476.0||0.0|11|||667.0|0.666||3|2400|0.476|7|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|1|4.76|1500|7140|7|NAP|NAP|NAP|8|NAP|NAP|NAP|4|NAP|NAP|NAP|7|2.38|1500|3570|9|NAP|NAP|NAP|6|NAP|NAP|NAP|9|NAP|NAP|NAP
98|2|0.0|19|4|750.0|56|10||40.0|3000.0|36.0||11.0|||||NA|7239.63|4|0.0|163.63||0.0|13|||2250.0|0.25||3|2200|1|2|600|1|27|24000|0.05|4|NAP|NAP|6|NAP|NAP|7|NAP|NAP|5|NAP|NAP|5|NAP|NAP|1|0.272|500|136|2|NAP|NAP|NAP|5|NAP|NAP|NAP|9|NAP|NAP|NAP|9|NAP|NAP|NAP|7|NAP|NAP|NAP|10|NAP|NAP|NAP|5|NAP|NAP|n
99|2|0.0|19|4|720.0|56|10||40.0|6000.0|36.0||11.0|||||NA|6546.0|6|0.0|0.0||0.0|14|||1750.0|0.12||3|2200|1|2|600|1|27|24000|0.05|7|NAP|NAP|6|NAP|NAP|6|NAP|NAP|5|NAP|NAP|5|NAP|NAP|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
100|2|0.0|6|4|1050.0|57|31||10.0|17500.0|0.0||5.0|||||NA|3235.0|10|0.0|225.0||0.0|11|||0.0|0.06||3|2400|0.5|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|0.75|600|450|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
101|2|0.0|6|4|2000.0|57|2||20.0|4000.0|0.0||5.0|||||NA|6920.0|6|0.0|0.0||0.0|14|||2500.0|0.5||3|2400|1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
102|2|0.0|6|4|3600.0|57|30||20.0|5143.0|0.0||5.0|||||NA|6020.0|6|0.0|0.0||0.0|41|||0.0|0.7||3|2400|1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
103|2|0.0|18|4|800.0|58|10||60.0|2666.0|0.0||10.0|||||NA|3860.0|6|0.0|0.0||0.0|11|||1200.0|0.3||1|1800|0.50|2|600|1.50|14|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
104|2|0.0|18|4|800.0|58|10||60.0|2666.0|0.0||10.0|||||NA|5660.0|3|0.0|900.0||0.0|14|||1200.0|0.3||1|1800|0.50|2|600|3|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|1.50|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
105|2|0.0|18|4|850.0|59|10||113.0|2833.0|0.0||5.0|||||NA|9071.0|3|0.0|350.0||0.0|11|||1975.0|0.3||3|2500|0.50|2|570|1.25|10|2400|0.75|1|1560|0.75|11|1700|0.50|13|0|0|13|0|0|13|0|0|1|0.50|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
106|2|0.0|14|4|650.0|60|10||32.0|2600.0|0.0||1.0|||||NA|5602.0|6|0.0|0.0||0.0|11|||2285.0|0.25||3|2500|0.50|2|600|0.50|10|1900|0.57|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
107|2|0.0|2|4|3700.0|61|36||20.0|6166.0|0.0||10.0|||||NA|12420.0|8|0.0|1100.0||0.0|11|||1800.0|0.6||31|1800|1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|2 Tractors|2000|4000|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
108|2|0.0|2|4|3700.0|61|36||20.0|6166.0|0.0||10.0|||||NA|7320.0|1|0.0|0.0||0.0|14|||1800.0|0.6||31|1800|1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
109|2|0.0|2|4|1560.0|61|2||20.0|5200.0|0.0||10.0|||||NA|4280.0|1|0.0|0.0||0.0|27|||900.0|0.3||23|1800|1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
110|2|0.0|3|6|3915.0|62|36||0.0|5357.0|0.0||12.0|||||NA|5766.61|6|0.0|0.0||0.0|490|||519.0|0.73||3|2500|0.5|2|640|0.1153|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|0.3846|800|307.69|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
111|2|0.0|3|6|1200.0|62|37||0.0|3000.0|0.0||12.0|||||NA|3667.8|6|0.0|0.0||0.0|491|||1080.0|0.4||3|2500|0.5|2|128|0.2|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
112|2|0.0|2|4|43.0|62|31||7.0|5000.0|0.0||12.0|||||NA|1900.0|6|0.0|0.0||0.0|492|||0.0|0.00857||3|2500|0.5|27|6000|0.1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
113|2|0.0|2|4|3000.0|63|33||10.0|33333.3|0.0||9.0|||||NA|5335.0|1|0.0|0.0||0.0|11|||1125.0|0.09||3|2400|0.5|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
114|2|0.0|2|4|380.0|63|39||10.0|12666.66|0.0||9.0|||||NA|2340.0|1|0.0|0.0||0.0|14|||750.0|0.03||3|2400|0.5|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
115|2|0.0|3|4|4550.0|64|36||5.0|7000.0|0.0||8.0|||||NA|7205.0|3|0.0|250.0||0.0|544|||1400.0|0.65||31|2000|0.5|16|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|1|500|500|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
116|2|0.0|3|6|500.0|64|33||0.0|50000.0|0.0||8.0|||||NA|500.0|6|0.0|0.0||0.0|545|||0.0|0.01||13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
117|2|0.0|2|4|1500.0|64|37||5.0|3000.0|0.0||8.0|||||NA|3905.0|6|0.0|0.0||0.0|546|||1400.0|0.5||31|2000|0.5|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
118|2|0.0|2|4|1200.0|65|2||7.0|3000.0|0.0||11.0|||||NA|5567.0|3|0.0|500.0||0.0|13|||840.0|0.4||3|2400|0.4|2|600|0.1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|2|1 Tractor eruvu|2000|2000|12|0|0|0|12|0|0|0|12|0|0|0
119|2|0.0|18|4|3100.0|67|36||7.0|3100.0|0.0||6.0|||||NA|5016.0|10|0.0|333.0||0.0|11|||117.0|1.0||3|2560|0.375|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|0.665|750|499|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
120|2|0.0|18|6|300.0|67|31||0.0|7500.0|0.0||6.0|||||NA|300.0|6|0.0|0.0||0.0|14|||0.0|0.04||13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
121|2|0.0|18|4|700.0|67|2||30.0|2100.0|0.0||6.0|||||NA|4010.0|6|0.0|0.0||0.0|27|||2000.0|0.5||3|2560|0.5|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
122|2|0.0|9|4|4000.0|66|30||20.0|5000.0|0.0||7.0|||||Earuvula Vyapari, Rythula Nundi.|7400.0|3|0.0|480.0||0.0|11|||200.0|0.8||3|2400|0.5|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|0.6|2500|1500|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
123|2|0.0|9|4|1500.0|66|37||20.0|3000.0|0.0||7.0|||||Earuvula Vyapari, Rythula Nundi.|7220.0|6|0.0|0.0||0.0|14|||1500.0|0.5||3|2400|0.5|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
124|2|0.0|16|4|1065.0|68|10||80.0|2840.0|300.0||7.0|||||NA|7120.0|3|0.0|525.0||0.0|11|||3000.0|0.375||2|600|1.50|3|2500|0.50|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|0.75|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
125|49|||||69|||||||3.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
126|61|||||70|||||||2.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
127|2|0.0|16|4|500.0|71|10||50.0|1666.0|383.33||8.0|||||NA|8033.33|3|0.0|200.0||0.0|11|||3600.0|0.3||10|2400|0.50|3|2400|0.50|2|600|1.50|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|0.33|NA|NA|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
128|2|0.0|16|4|1800.0|71|4||40.0|266666.66|0.0||8.0|||||NA|10540.0|6|0.0|0.0||0.0|14|||5700.0|0.00675||24|2400|0.5|3|2400|0.50|2|600|1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
129|2|0.0|16|4|600.0|73|10||60.0|2000.0|200.0||12.0|||||Pugumandula company agents, shop yajamanula salahalu matrame thisukuntaru.|5601.0|3|0.0|437.5||0.0|11|||428.125|0.3||32|2100|0.5|3|2400|0.5|2|600|2|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|0.3125 Tractor|800|250|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
130|2|0.0|6|4|720.0|72|14||35.0|3000.0|0.0||11.0|||||NA|6728.0|8|0.0|400.0||0.0|13|||3000.0|0.24||2|640|0.80|3|2540|0.40|11|1700|0.40|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|0.40|1000|400|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|13|0|0|0
131|2|0.0|6|4|720.0|72|14||35.0|3000.0|0.0||11.0|||||NA|6728.0|8|0.0|400.0||0.0|14|||3000.0|0.24||2|640|0.80|3|2540|0.40|11|1700|0.40|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|0.40|1000|400|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
132|2|0.0|16|4|900.0|74|10||60.0|3000.0|0.0||4.0|||||NA|6360.0|3|0.0|225.0||0.0|11|||2000.0|0.3||2|600|1|3|2400|0.50|1|2000|0.50|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|0.375 Tractors|1000|375|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
133|2|0.0|16|4|765.0|75|10||90.0|2833.0|0.0||9.0|||||NA|9123.0|3|0.0|600.0||0.0|13|||1818.0|0.27||3|2400|0.45|1|2000|0.54|33|1800|0.54|11|1800|0.36|2|600|0.45|13|0|0|13|0|0|13|0|0|1|3|600|1800|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
134|2|0.0|16|6|765.0|75|10||0.0|2833.0|0.0||9.0|||||NA|6723.0|6|0.0|0.0||0.0|14|||1818.0|0.27||3|2400|0.45|1|2000|0.54|33|1800|0.54|11|1800|0.36|2|600|0.45|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
135|2|0.0|16|4|1266.0|75|4||60.0|211111.0|0.0||9.0|||||NA|1399.0|6|0.0|0.0||0.0|27|||3333.0|0.86||3|2400|0.50|1|2000|0.50|2|600|0.50|27|8000|0.03|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
136|2|0.0|16|4|650.0|76|10||40.0|2166.0|200.0||8.0|||||NA|3720.0|8|0.0|0.0||0.0|11|||503.0|0.3||3|2360|0.5|2|600|1.5|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|0.307|600|185|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
137|2|0.0|22|4|1750.0|76|1||80.0|17500.0|200.0||6.0|||||NA|6190.0|1|0.0|0.0||0.0|14|||0.0|0.1||32|2360|1|2|600|3|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
138|49|||||77|||||||2.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
139|2|0.0|6|4|900.0|78|10||60.0|2500.0|0.0||13.0|||||NA|7705.2|3|0.0|560.0||0.0|11|||1670.0|0.36||10|2560|1|2|620|1.4|11|1800|0.6|27|120|0.06|13|0|0|13|0|0|13|0|0|13|0|0|1|0.8 Tractor|450|360|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
140|2|0.0|6|4|900.0|78|14||60.0|2500.0|0.0||13.0|||||NA|7705.2|3|0.0|560.0||0.0|14|||1670.0|0.36||10|2560|1|2|620|1.4|11|1800|0.6|27|120|0.06|13|0|0|13|0|0|13|0|0|13|0|0|1|0.8 Tractor|450|360|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
141|2|0.0|6|4|1302.0|78|4||36.0|206666.66|0.0||13.0|||||NA|6076.0|1|0.0|0.0||0.0|27|||1426.0|0.0063||10|2500|0.6|1|2400|0.6|2|620|0.6|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|3|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|8|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
142|2|0.0|6|4|1302.0|78|4||36.0|206666.66|0.0||13.0|||||NA|6076.0|1|0.0|0.0||0.0|21|||1426.0|0.0063||24|2500|0.6|1|2400|0.6|2|620|0.6|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|8|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|4|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
143|39|||||79|||||||8.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
144|32|||||80|||||||4.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
145|2|0.0|22|4|3600.0|81|43||60.0|3000000.0|333.0||14.0|||||NA|19927.0|3|0.0|800.0||0.0|11|||6800.0|0.0012||2|600|2|1|1600|1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|2|1500|3000|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|13|0|0|0|12|0|0|0
146|2|0.0|16|8|2137.0|82|4||0.0|211111.0|0.0||11.0|||||NA|17387.0|2|0.0|0.0||0.0|11|||3000.0|0.010125||2|600|4|3|2800|1.25|11|1800|0.75|34|2000|2.5|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|7|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
147|2|0.0|16|8|2500.0|82|1||0.0|31250.0|0.0||11.0|||||NA|7650.0|1|0.0|0.0||0.0|14|||950.0|0.08||2|600|2|34|2000|1.5|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
148|32|||||83|||||||5.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
149|2|0.0|12|4|975.0|84|10||100.0|2167.0|90.0||6.0|||||Rythula Salahaalu Theesukuntanu|6505.0|3|0.0|200.0||0.0|11|||2000.0|0.45||3|2500|1|2|640|1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|1.25|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
150|2|0.0|18|4|1400.0|84|40||150.0|14000.0|0.0||6.0|||||Rythula Salahaalu Theesukuntanu|5330.0|6|0.0|0.0||0.0|14|||0.0|0.1||3|2500|1|2|640|2|13|0|0|13|0|0|13|0|0|14|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
151|2|0.0|12|4|650.0|84|14||100.0|2167.0|90.0||6.0|||||Rythula Salahaalu Theesukuntanu|5980.0|6|0.0|0.0||0.0|27|||2000.0|0.3||3|2500|1|2|640|1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0||0|19|0|0|0|12|0|0|0|12|0|0|0
152|2|0.0|12|4|2000.0|84|47||150.0|250000.0|0.0||6.0|||||Rythula Salahaalu Theesukuntanu|7290.0|6|0.0|0.0||0.0|28|||2000.0|0.008||3|2500|1|2|640|1|13|0|0|14|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
153|2|0.0|2|4|0.0|85|48||80.0|0.0|0.0||10.0|||||NA|4880.0|1|0.0|0.0||0.0|11|||0.0|0.0||2|600|8|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|3|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
154|2|0.0|2|4|3000.0|85|4||60.0|444444.0|0.0||10.0|||||NA|10485.0|3|0.0|300.0||0.0|14|||2650.0|0.00675||1|1800|1|2|600|1.25|11|1900|0.75|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|0.5 Tractor|1000|500|2|0|0|0|12|0|0|0|12|0|0|0|5|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
155|2|0.0|9|4|1860.0|86|4||120.0|206667.0|0.0||7.0|||||NA|11980.0|8|0.0|0.0||0.0|11|||1400.0|0.009||3|2400|1|1|2000|1|2|600|2|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|5|2 Gorrela mandalu|1500|3000|12|0|0|0|12|0|0|0|12|0|0|0
156|2|0.0|9|4|1860.0|86|4||120.0|206667.0|0.0||7.0|||||NA|13980.0|8|0.0|0.0||0.0|12|||1400.0|0.009||3|2400|1|1|2000|1|11|1600|2|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|7|2 Gorrela mandalu|1500|3000|12|0|0|0|12|0|0|0|12|0|0|0
157|2|0.0|12|4|1395.0|87|4||62.0|206667.0|90.0||13.0|||||NA|6447.0|6|0.0|0.0||0.0|11|||2200.0|0.00675||1|2000|1|2|600|1|11|100|0.5|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
158|2|0.0|12|4|1000.0|87|10||150.0|2000.0|0.0||13.0|||||NA|7890.0|10|0.0|1000.0||0.0|14|||1800.0|0.5||3|2500|1|2|600|2|29|6000|0.04|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|4|0|0|12|0|0|0|12|0|0|0|12|0|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
159|2|0.0|12|4|2000.0|87|43||50.0|2000000.0|0.0||13.0|||||NA|5650.0|6|0.0|0.0||0.0|27|||1600.0|0.001||1|2000|1|14|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
160|2|0.0|12|4|2000.0|87|40||100.0|20000.0|0.0||13.0|||||NA|5200.0|6|0.0|0.0||0.0|21|||0.0|0.1||3|2500|1|2|600|1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
161|2|0.0|6|4|1800.0|88|4||50.0|200000.0|0.0||3.0|||||NA|6890.0|1|0.0|0.0||0.0|13|||1500.0|0.009||3|2260|0.5|1|1960|0.5|2|600|1.0|11|1660|0.5|13|0|0|13|0|0|13|0|0|13|0|0|4|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|3|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
162|2|0.0|22|4|1400.0|81|40||60.0|17500.0|333.0||14.0|||||NA|723.0|6|0.0|0.0||0.0|14|||2800.0|0.08||1|1600|1|2|600|1.5|27|7000|0.02|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
163|2|0.0|18|6|200.0|81|28||0.0|10000.0|0.0||14.0|||||NA|200.0|6|0.0|0.0||0.0|27|||0.0|0.02||13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|14|0|0|12|0|0|0|12|0|0|0|12|0|0|0|13|0|0|0|12|00|0|0|12|0|0|0|12|0|00|0|12|0|0|0
164|2|0.0|22|4|1395.0|81|4||45.0|206667.0|333.0||14.0|||||NA|4423.0|6|0.0|0.0||0.0|28|||0.0|0.00675||2|600|1.75|1|1600|0.5|11|1600|0.5|13|0|0|14|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
165|2|0.0|22|4|750.0|81|45||20.0|500000.0|333.0||14.0|||||NA|2303.0|6|0.0|0.0||0.0|772|||600.0|0.0015||2|600|1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
166|2|0.0|22|4|840.0|81|36||10.0|6000.0|333.0||14.0|||||NA|2583.0|6|0.0|0.0||0.0|30|||600.0|0.14||1|1600|0.5|13|0|0|14|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
167|2|0.0|12|4|1350.0|89|4||70.0|200000.0|200.0||1.0|||||NA|8985.0|3|0.0|125.0||0.0|11|||2500.0|0.00675||3|2400|0.5|2|600|1.5|1|2000|0.5|11|1720|0.5|33|1560|0.5|13|0|0|13|0|0|13|0|0|1|0.75 Tractor|1000|750|12|0|0|0|12|0|0|0|12|0|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
168|2|0.0|6|4|1875.0|89|1||70.0|18750.0|0.0||1.0|||||NA|5557.5|1|0.0|0.0||0.0|12|||112.5|0.1||1|2000|1|2|600|2.5|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|4|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|4|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
169|2|0.0|12|3|1000.0|90|10||60.0|3333.0|75.0||12.0|||||NA|7010.0|6|0.0|0.0||0.0|13|||2075.0|0.3||3|2200|0.5|2|600|1.5|1|1800|0.5|11|1800|0.5|13|0|0|14|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|13|0|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
170|2|0.0|6|4|0.0|89|10||40.0|0.0|0.0||1.0|||||NA|3590.0|3|0.0|500.0||0.0|27|||400.0|0.0||1|2000|1|2|600|1|27|7500|0.1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|1 Tractor|1000|1000|12|0|0|0|12|0|0|0|12|0|0|0|4|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
171|2|0.0|9|3|1000.0|90|4||35.0|222222.0|0.0||12.0|||||NA|7202.0|6|0.0|0.0||0.0|14|||3417.0|0.0045||3|2200|0.5|1|1800|0.5|2|600|0.5|11|1800|0.25|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
172|2|0.0|9|3|1593.0|90|40||35.0|17700.0|0.0||12.0|||||NA|3878.0|6|0.0|0.0||0.0|27|||400.0|0.09||3|2200|0.5|2|600|1.25|13|0|0|14|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
173|2|0.0|23|4|1395.0|91|4||135.0|206667.0|107.0||9.0|||||NA|9317.0|1|0.0|0.0||0.0|11|||1480.0|0.00675||3|2600|0.5|1|1900|1.5|2|600|2|11|1700|0.5|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
174|2|0.0|23|4|1600.0|91|1||30.0|17778.0|26.75||9.0|||||NA|3556.75|2|0.0|0.0||0.0|14|||0.0|0.09||1|1900|1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|4|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
175|2|10000.0|23|1|0.0|91|44||0.0|0.0|0.0||9.0|||||NA|3200.0|1|0.02|0.0||200.0|27|||3000.0|0.0||4|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
176|2|0.0|23|4|800.0|91|10||67.5|2666.0|26.75||9.0|||||NA|6895.0|10|0.0|500.0||0.0|21|||950.0|0.3||3|2600|0.5|2|600|1.5|11|1700|0.5|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|5 Bandlu|300|1500|12|0|0|0|12|0|0|0|12|0|0|0|2|0|0|0|12|0|0|0|13|0|0|0|12|0|0|0
177|2|0.0|23|4|1395.0|91|4||135.0|206667.0|80.25||9.0|||||NA|9300.0|1|0.0|0.0||0.0|79|||1480.0|0.00675||3|2600|0.5|1|1900|1.5|2|600|2|11|1700|0.5|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
178|2|0.0|12|6|1800.0|92|40||0.0|22500.0|0.0||8.0|||||NA|5859.0|6|0.0|0.0||0.0|11|||500.0|0.08||3|2400|1|2|600|0.72|11|1600|0.45|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
179|2|0.0|12|7|2000.0|92|11||0.0|2000000.0|0.0||8.0|||||NA|29330.0|6|0.0|0.0||0.0|14|||10000.0|0.001||3|2400|1|35|2300|3.33|11|1600|2.66|2|600|3.33|13|0|0|13|0|0|13|0|0|14|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
180|2|0.0|9|6|1350.0|92|4||0.0|100000.0|0.0||8.0|||||NA|14871.0|6|0.0|0.0||0.0|27|||4000.0|0.0135||3|2400|1|1|1900|1|11|1600|2.22|2|600|2.77|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
181|32|||||93|||||||2.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
182|2|0.0|18|4|400.0|94|49||10.0|25000.0|0.0||1.0|||||NA|1341.0|3|0.0|200.0||0.0|11|||0.0|0.016||2|700|0.33|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|23|500|500|0|12|0|0|0|12|0|0|0|12|0|0|0
183|2|0.0|9|4|2940.0|95|4||240.0|217777.0|0.0||6.0|||||Earuvula Vyaparasthulani Sampradistham|12340.0|6|0.0|0.0||0.0|11|||2000.0|0.0135||3|2600|1|1|2000|1|11|1800|1|2|760|1|13|0|0|13|0|0|13|00|0|13|0|0|13|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
184|2|0.0|6|4|3200.0|96|4||54.0|213300.0|0.0||3.0|||||NA|5849.0|1|0.0|0.0||0.0|11|||434.0|0.015||3|2500|0.66|2|750|0.66|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|4|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
185|31|||||97|||||||9.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
186|2|0.0|24|4|2750.0|98|1||43.47|25000.0|159.0||5.0|||||NA|8249.0|1|0.0|0.0||0.0|12|||1217.0|0.11||3|2800|1.08|2|1000|1.08|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|3|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
187|2|0.0|12|4|9252.0|99|11||97.14|1800000.0|0.0||7.0|||||NA|35256.14|6|0.0|0.0||0.0|13|||14742.0|0.00514||3|2400|2.28|36|01940|1.14|2|900|0.85|11|1400|0.57|29|7000|0.11|14|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|25|1143|1000|1.14|12|0|0|0|12|0|0|0|12|0|0|0
188|2|0.0|3|4|7200.0|99|11||104.0|1800000.0|0.0||7.0|||||NA|30448.0|7|0.0|0.0||0.0|12|||12000.0|0.004||3|2400|1.6|37|1940|1.6|11|1400|0.8|2|900|0.4|35|2400|0.8|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|26|800|1000|0.8|12|0|0|0|12|0|0|0|12|0|0|0
189|2|0.0|12|4|5100.0|99|5||68.57|75000.0|0.0||7.0|||||NA|19998.0|6|0.0|0.0||0.0|27|||8571.0|0.068||3|2400|1.14|37|1940|1.14|2|900|0.57|38|1400|0.57|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
190|2|0.0|2|4|3600.0|99|5||48.0|75000.0|0.0||7.0|||||NA|16440.0|6|0.0|0.0||0.0|21|||8000.0|0.048||3|2400|0.8|36|1940|0.8|2|900|0.4|38|960|0.4|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|13|0|0|0
191|2|0.0|18|4|3000.0|100|11||166.0|300000.0|0.0||10.0|||||NA|35634.3|1|0.0|0.0||0.0|11|||13333.3|0.0001||11|1600|1.66|2|700|1.66|10|2400|1.66|3|2400|3.33|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
192|2|0.0|18|4|2000.0|100|1||60.0|10000.0|0.0||10.0|||||NA|9360.0|1|0.0|0.0||0.0|14|||3000.0|0.2||1|2000|1|11|1600|1|2|700|1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
193|2|0.0|18|4|2500.0|100|9||80.0|50000.0|0.0||10.0|||||NA|25280.0|1|0.0|0.0||0.0|27|||15000.0|0.05||1|7000|3.5|2|700|1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
194|31|||||101|||||||3.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
195|2|0.0|12|4|3200.0|102|28||140.0|400.0|0.0||11.0|||||Vyavasaya Adikarulu Gramamalo Meeting Petti Salahalu Istharu. Thoti Rythula Salahalu Theesukuntaru.|14160.0|6|0.0|0.0||0.0|13|||4500.0|3.2||3|2400|0.5|1|2740|1.0|2|620|1.5|39|2200|0.5|13|0|0|13|0|0|13|0|0|13||0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
196|2|0.0|12|4|3300.0|102|11||320.0|220.0|0.0||11.0|||||Vyavasaya Adikarulu Gramamalo Meeting Petti Salahalu Istharu. Thoti Rythula Salahalu Theesukuntaru.|42880.0|6|0.0|0.0||0.0|12|||20000.0|0.033||3|2400|1.5|1|2740|3.0|11|1800|1.0|39|2200|2.0|13|0|0|13|0|0|13|0|0|13|0||12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
197|2|0.0|9|4|2835.0|102|4||100.0|195555.0|0.0||11.0|||||Vyavasaya Adikarulu Gramamalo Meeting Petti Salahalu Istharu. Thoti Rythula Salahalu Theesukuntaru.|13530.0|6|0.0|0.0||0.0|27|||6500.0|0.0145||3|2400|0.50|1|2740|0.50|2|620|1.00|11|1800|0.50|13|0|0|13|0|0|14|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|13|0|0|0|12|0|0|0|12|0|00|0
198|2|0.0|18|7|200.0|102|49||0.0|5000.0|0.0||11.0|||||Vyavasaya Adikarulu Gramamalo Meeting Petti Salahalu Istharu. Thoti Rythula Salahalu Theesukuntaru.|3080.0|6|0.0|0.0||0.0|21|||1200.0|0.04||1|2740|0.5|2|620|0.5|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|13|0|0|0|12|0|0|0|12|0|0|0
199|2|0.0|14|4|650.0|103|53||100.0|21.66|0.0||4.0|||||Rytulu eruvula Shop vari salahalu|7225.0|10|0.0|525.0||0.0|11|||1500.0|0.3||2|600|1Quintols|32|1500|0.5|3|2400|1Quintols|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|1|3.5|200|700|7|NAP|NAP|NAP|2|NAP|NAP|NAP|3|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|3|NAP|NAP|NAP
200|2|0.0|14|4|8000.0|103|54||140.0|200.0|0.0||4.0|||||Rytulu eruvula Shop vari salahalu|13040.0|6|0.0|0.0||0.0|12|||100.0|40.0||3|2400|1.5|2|1200|2 Quintols|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
201|2|0.0|9|4|6000.0|104|36||20.0|5714.0|0.0||4.0|||||NA|12470.0|3|0.0|900.0||0.0|11|||1400.0|0.7||3|2400|0.50|2|800|0.50|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|1.5 Tractor|1700|2550|12|0|0|0|12|0|0|0|12|0|0|0|3|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
202|2|0.0|9|4|3300.0|104|4||100.0|244444.0|0.0||4.0|||||NA|21600.0|1|0.0|0.0||0.0|12|||10000.0|0.135||2|800|2|11|1800|1|3|2400|2|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
203|2|18.0|9|4|0.0|104|50||20.0|0.0|0.0||4.0|||||NA|928.0|1|6.0|0.0||108.0|27|||0.0|0.0||2|800|1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|3|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
204|2|0.0|9|1|210.0|104|49||0.0|70.0|0.0||4.0|||||NA|210.0|1|0.0|0.0||0.0|21|||0.0|3.0||4|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|4|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
205|32|||||106|||||||5.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
206|2|0.0|26|2|1285.0|105|10||0.0|3600.0|571.0||11.0|||||NA|7570.0|10|0.0|1071.0||0.0|11|||1143.0|0.357||40|2200|0.714|2|700|0.714|13|0|0|14|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|7.14 Bandlu|200|1428.56|12|0|0|0|12|o|o|o|19|0|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
207|10|||||107|||||||1.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
208|2|0.0|16|4|592.0|108|10||37.0|2000.0|0.0||6.0|||||Gramam lo undi ettara raitulani mariyu arruvulu aamavarini sampradistuntarani aanaru|5462.0|6|0.0|0.0||0.0|13|||1481.0|0.296||2|600|1.11|3|2400|0.740|17|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|2.59 Bandlu|519|200|9|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
209|61|||||109|||||||2.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
210|2|0.0|3|8|825.0|110|10||0.0|1500.0|0.0||10.0|||||NA|8524.0|3|0.0|466.0||0.0|11|||3333.0|0.55||32|3000|1Quintol|2|700|1Quintol|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|1|0.66|300|200|2|NAP|NAP|NAP|3|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|3|NAP|NAP|NAP|2|NAP|NAP|NAP
211|2|0.0|18|4|11500.0|111|52||120.0|230.0|0.0||7.0|||||NA|20120.0|10|0.0|0.0||0.0|11|||0.0|50.0||3|2600|1.5|11|1800|0.5|2|600|1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|27|5 Bandlu|310|1550|12|0|0|0|12|0|0|0|12|0|0|0
212|2|0.0|18|4|750.0|111|10||60.0|2500.0|0.0||7.0|||||NA|5260.0|10|0.0|0.0||0.0|14|||700.0|0.3||3|2600|0.5|2|600|0.75|11|1800|0.25|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|27|2.5 Bandlu|310|775|12|0|0|0|12|0|0|0|12|0|0|0
213|2|0.0|18|1|480.0|111|55||0.0|6000.0|0.0||7.0|||||NA|580.0|1|0.0|0.0||0.0|27|||100.0|0.08||4|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
214|31|||||113|||||||11.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
215|2|0.0|18|4|1575.0|112|10||58.0|1750.0|0.0||9.0|||||NA|4365.0|6|0.0|0.0||0.0|11|||342.0|0.9||2|310|0.5|3|1300|0.5|11|360|0.28|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|1.4|150|210|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
216|2|0.0|18|4|2250.0|112|40||70.0|22500.0|0.0||9.0|||||NA|8490.0|6|0.0|0.0||0.0|12|||800.0|0.1||2|310|0.5|3|2600|1|11|210|0.25|13|0|0|13|0|0|13|00|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|00|0|12|0|0|0|12|0|0|00|12|0|0|0
217|2|0.0|18|6|400.0|112|58||0.0|40.0|0.0||9.0|||||NA|400.0|6|0.0|0.0||0.0|27|||0.0|0.1||13|0|0|17|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|13|0|0|0|12|0|0|0|12|0|0|0
218|2|0.0|2|4|377.0|114|14||55.0|960.0|0.0||8.0|||||NA|8412.0|10|0.0|333.3||0.0|13|||900.0|0.393||3|2400|0.925|2|600|0.925|11|2000|0.185|5|NAP|NAP|5|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|1|1|300|300|2|NAP|NAP|NAP|3|NAP|NAP|NAP|2|NAP|NAP|NAP|11|NAP|NAP|NAP|2|NAP|NAP|NAP|3|NAP|NAP|NAP|3|NAP|NAP|NAP
219|2|0.0|18|4|377.0|114|10||45.0|960.0|0.0||8.0|||||NA|5722.0|10|0.0|300.0||0.0|12|||900.0|0.393||3|2600|0.5|2|600|0.5|11|2000|0.5|4|NAP|NAP|5|NAP|NAP|4|NAP|NAP|5|NAP|NAP|4|NAP|NAP|3|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|18|2|300|600|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP
220|176|0.0|18|4|4400.0|114|52||105.0|220.0|0.0||8.0|||||NA|10755.0|8|0.0|0.0||0.0|41|||500.0|20.0||3|2600|1|2|600|1|11|2000|1|41|1100|0.5|4|NAP|NAP|5|NAP|NAP|4|NAP|NAP|4|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP
221|2|0.0|28|4|750.0|115|10||70.0|2500.0|120.0||12.0|||||NA|4525.0|3|0.0|400.0||0.0|11|||220.0|0.3||3|0.75|2100|2|640|1|27|7000|0.05|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|1 Tractor|400|400|12|0|0|0|12|0|0|0|12|0|0|0|4|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
222|2|0.0|28|4|730.0|115|10||70.0|2433.0|120.0||12.0|||||NA|3705.0|2|0.0|0.0||0.0|14|||220.0|0.3||3|2100|0.75|2|640|1|27|7000|0.05|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
223|49|||||116|||||||13.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
224|2|0.0|23|4|1500.0|118|10||80.0|2500.0|0.0||3.0|||||NA|12700.0|3|0.0|3000.0||0.0|11|||600.0|0.6||3|2400|1|2|620|1|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|1.5 Tractor|3000|4500|12|0|0|0|12|0|0|0|12|0|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
225|2|0.0|9|4|1520.0|118|1||120.0|7600.0|0.0||3.0|||||NA|15280.0|3|0.0|4000.0||0.0|14|||0.0|0.2||3|2400|1|2|620|2|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|13|0|0|1|2 Tractorla Eruvu|3000|6000|12|0|0|0|12|0|0|0|12|0|0|0|2|0|0|0|12|0|0|0|12|0|0|0|12|0|0|0
226|10|||||119|||||||5.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
227|2|0.0|12|4|1125.0|117|10||100.0|2500.0|680.85||2.0|||||NA|6799.0|3|0.0|51.06||0.0|11|||400.0|0.45||1|1500|1|2|600|1.5|9|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|1|0.51|1500|766|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|Nap|18|0.085|15000|1276|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP
228|2|0.0|12|4|1125.0|117|10||100.0|2500.0|680.85||2.0|||||NA|6799.0|3|0.0|51.06||0.0|12|||400.0|0.45||1|1|1500|2|1.5|600|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|5|NAP|NAP|4|NAP|NAP|4|NAP|NAP|1|0.51|1500|166|2|NAP|NAP|NAP|2|NAP|NAP|NAP|3|NAP|NAP|Nap|18|0.085|15000|1276|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP
229|2|0.0|9|4|1500.0|117|1||40.0|15000.0|0.0||2.0|||||NA|4320.0|1|0.0|0.0||0.0|4|||0.0|0.1||35|1500|1|2|600|2 quintals|8|NAP|NAP|4|NAP|NAP|4|NAP|NAP|5|NAP|NAP|4|NAP|NAP|5|NAP|NAP|2|0|0|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|Nap|2|NAP|NAP|NAP|6|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP
230|2|0.0|12|4|1125.0|117|10||100.0|2500.0|170.0||2.0|||||NA|4195.0|1|0.0|0.0||0.0|11|||400.0|0.45||1|1500|1|2|600|1.5|6|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|5|NAP|NAP|2|0|0|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|Nap|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP
231|32|||||120|||||||4.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
232|2|||||117|10||||||2.0|||||||1||0.0|||12||||||1|1500|1|2|600|1.5|9|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP|4|NAP|NAP||||2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|Nap|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP|2|NAP|NAP|NAP
