1|23|24|1|1|0.0|4|0.0|1100.0|1|2|1.0|22.5|March 2013|24750.0|0.0|0.0|1100.0|0.0|1||November 2012|22.5|0.0|4.0|11|0.0|March 2013|24750.0|24750.0|24750.0
2|25|26|1|2|0.0|5|0.0|0.0|2|3|1.0|0.0|February 2013|0.0|0.0|0.0|0.0|0.0|2|0.0|November 2012|20.0|0.0|2.0|12|0.0|0|0.0|0.0|0.0
3|2|31|3|4|0.0|9|0.0|0.0|1|4|8.0|10.0|April|35500.0|0.0|0.0|3550.0|35500.0|1|0.0|June|10.0|0.0|3.0|11|0.0|NA|0.0|35500.0|0.0
4|2|31|3|4|0.0|9|0.0|0.0|3|4|8.0|10.0|April|35500.0|0.0|0.0|3550.0|35500.0|1|0.0|June|10.0|0.0|5.0|12|0.0|NA|0.0|35500.0|0.0
5|2|31|4|5|640.0|5|0.0|0.0|1|5|2.0|32.0|January,2013|8000.0|640.0|0.0|250.0|7360.0|5|0.0|November 2012|32.0|0.0|2.5|11|0.0|January|0.0|8000.0|0.0
6|2|32|4|6|0.0|5|0.0|0.0||6|2.0|36.0|May,2013|36000.0|0.0|0.0|1000.0|36000.0|1|0.0|January,2013|36.0|0.0|2.5|14|0.0|May,2013|0.0|36000.0|0.0
7|2|32|4|7|0.0|11|0.0|0.0|1|4|2.0|48.0|January,2013|7968.0|0.0|0.0|166.0|7968.0|2|0.0|February, 2012|48.0|0.0|2.5|41|0.0|January-March,2013|0.0|7969.0|0.0
8|2|31|2|4|0.0|9|0.0|0.0|1|4|1.0|13.0|March|62504.0|0.0|0.0|4808.0|62504.0|6|0.0|August|13.0|0.0|1.66|15|0.0|March|0.0|62504.0|0.0
9|2|31|2|4|0.0|9|0.0|0.0|3|4|1.0|15.0|March|72120.0|0.0|0.0|4808.0|72120.0|6|0.0|August|15.0|0.0|15.0|14|0.0|March|0.0|72120.0|0.0
10|2|35|2|4|0.0|9|0.0|0.0|3|4|1.0|15.0|March|72120.0|0.0|0.0|4808.0|72120.0|6|0.0|August|15.0|0.0|10.0|48|0.0|March|0.0|72120.0|0.0
11|2|31|5|4|0.0|6|0.0|0.0|3|7|3.0|5.0|November,2012|12000.0|0.0|0.0|2400.0|12000.0|1|0.0|June,2012|5.0|0.0|2.0|11|0.0|November, 2012|0.0|12000.0|0.0
12|2|31|5|1|0.0|6|0.0|0.0|3|7|3.0|31.5|May, 2013|37800.0|0.0|0.0|1200.0|37800.0|1|0.0|December, 2012|31.5|0.0|2.0|14|0.0|May, 2013|0.0|37800.0|0.0
13|2|31|5|5|0.0|6|0.0|0.0|3|7|3.0|4.0|January,2013|3440.0|0.0|0.0|860.0|3440.0|1|0.0|September, 2012|4.0|0.0|2.0|56|0.0|January, 2013|0.0|3440.0|0.0
14|2|31|6|4|0.0|9|0.0|0.0|1|7|2.0|10.0|October|40000.0|0.0|0.0|4000.0|40000.0|6|0.0|June|10.0|0.0|0.5|11|0.0|December|0.0|40000.0|0.0
15|2|31|7|4|0.0|9|0.0|0.0|3|4|3.0|10.0|April-2013|35000.0|0.0|0.0|3500.0|35000.0|7|0.0|June 2012|10.0|0.0|1.0|15|0.0|Nov-12,April-13|0.0|35000.0|0.0
16|10||8||||||||4.0|||||||||||||||||||
17|31||9||||||||7.0|||||||||||||||||||
18|31||10||||||||4.0|||||||||||||||||||
19|39||11||||||||8.0|||||||||||||||||||
20|8||12||||||||5.0|||||||||||||||||||
21|2|2|13|4|0.0|9|1.0|0.0|1|7|5.0|6.66|March|23333.0|0.0|0.0|3500.0|23333.0|6|0.0|June|6.66|0.0|0.75|11|0.0|December|0.0|23333.0|0.0
22|8||14||||||||6.0|||||||||||||||||||
23|136|10|15|3|0.0|2|0.0|0.0|4|3|6.0|0.0|NAP|0.0|0.0|0.0|0.0|0.0|1|0.0|NAP|0.0|0.0|0.0|19|0.0|NAP|0.0|0.0|0.0
24|2|40|14|4|0.0|9|0.0|0.0|3|4|6.0|11.0|Febravary|28000.0|0.0|0.0|2545.0|28000.0|6|0.0|September|11.0|0.0|1.0|11|0.0|December to March|0.0|28000.0|0.0
25|2|31|18|5|0.0|13|0.0|0.0|1|3|10.0|0.0|December, 2012|0.0|0.0|0.0|0.0|0.0|6|0.0|August, 2012|0.0|0.0|1.0|13|0.0|0|0.0|0.0|0.0
26|2|32|18|1|0.0|13|0.0|0.0|2|4|10.0|15.0|April, 2013|30000.0|0.0|0.0|2000.0|30000.0|1|0.0|January,2013|15.0|0.0|1.0|14|0.0|April, 2013|0.0|30000.0|0.0
27|2|32|19|4|167.0|9|0.0|0.0|2|7|9.0|5.55|Octomber,2012|19980.0|1670.0|0.0|3600.0|19813.0|4|0.0|June,2012|5.55|0.0|0.9|15|0.0|November|0.0|19980.0|0.0
28|2|35|20|1|0.0|12|0.0|0.0|1|4|11.0|18.47|May,2013|22540.0|0.0|0.0|1220.0|22540.0|2|0.0|November 2012|18.47|0.0|3.41|11|0.0|May,2013|0.0|22540.0|0.0
29|8||21||||||||9.0|||||||||||||||||||
30|2|31|16|10|0.0|9|1.53|0.0|1|4|10.0|8.88|December 1012|16152.0|0.0|1.53|1818.0|16152.0|1|0.0|August 2012|17.76|8.88|1.3|11|0.0|Januvary|0.0|16152.0|0.0
31|2||16|4|||||3||10.0||F||||||||June 2012|||1.5|14|||||
32|2|32|16|4|500.0|9|0.0|0.0|3|4|10.0|10.0|Febravary 2013|40000.0|0.0|0.0|4000.0|39500.0|1|0.0|June 2012|10.0|0.0|1.5|12|500.0|December to Febravary|0.0|40000.0|0.0
33|2|39|17|14|0.0|13|1.0|0.0|2|8|11.0|12.32|November|19194.0|0.0|1.0|1558.0|19194.0|6|0.0|August|27.72|15.4|0.5|132|0.0|December|0.0|19194.0|0.0
34|2|35|17|11|2900.0|12|0.0|0.0|1|4|11.0|20.0|Feburavary|140000.0|1000.0|0.0|7000.0|137100.0|4|0.0|August|20.0|0.0|1.5|134|1900.0|August|0.0|140000.0|0.0
35|2|31|17|4|0.0|9|0.0|0.0|1|4|11.0|12.0|Octomber|36000.0|0.0|0.0|3000.0|36000.0|6|0.0|June|12.0|0.0|7.0|135|0.0|January|0.0|36000.0|0.0
36|2|31|17|4|0.0|9|0.0|0.0|3|4|11.0|12.0|Octumber|36000.0|0.0|0.0|3000.0|36000.0|7|0.0|June|12.0|0.0|4.0|136|0.0|January|0.0|36000.0|0.0
37|2|31|22|15|0.0|14|0.0|0.0|1|7|1.0|35.0|NA|21000.0|0.0|0.0|600.0|21000.0|1|0.0|NA|35.0|0.0|2.0|11|0.0|NA|0.0|21000.0|0.0
38|2|31|22|16|0.0|14|0.0|0.0|1|7|1.0|0.75|NA|3000.0|0.0|0.0|4000.0|3000.0|2|0.0|NA|0.75|0.0|2.0|13|0.0|NA|0.0|3000.0|0.0
39|2|31|22|14|0.0|1|1.33|0.0|1|7|1.0|6.0|November,2012|6798.0|0.0|1.33|1133.0|6798.0|2|0.0|July, 2012|15.0|9.0|3.0|12|0.0|November, 2012|0.0|6798.0|0.0
40|13||23||||||||4.0|||||||||||||||||||
41|2|35|22|17|0.0|1|1.66|0.0|1|7|1.0|29.25|April, 2013|35100.0|0.0|1.66|1200.0|35100.0|2|0.0|December, 2012|29.25|0.0|3.0|27|0.0|April, 2013|0.0|35100.0|0.0
42|2|31|22|18|0.0|1|0.0|0.0|1|4|1.0|4480.0|NA|17920.0|0.0|0.0|4.0|17920.0|1|0.0|NA|4480.0|0.0|0.0|21|0.0|Every Two months in a Year |0.0|17920.0|0.0
43|11|18|24|3|0.0|2|0.0|0.0|4|3|5.0|0.0|NAP|0.0|0.0|0.0|0.0||1|0.0|NAP|0.0|0.0|0.0|16|0.0|NAP|0.0|0.0|0.0
44|2|43|25|4|0.0|9|0.0|0.0|1|7|12.0|8.0|November|24000.0|0.0|0.0|3000.0|24000.0|6|0.0|July|8.0|0.0|1.0|11|0.0|Febravary|0.0|24000.0|0.0
45|2|32|25|4|0.0|9|0.0|0.0|3|7|12.0|8.0|November|24000.0|0.0|0.0|3000.0|24000.0|6|0.0|July|8.0|0.0|3.0|12|0.0|Febravary|0.0|24000.0|0.0
46|2|32|25|4|0.0|9|0.0|0.0|3|7|12.0|8.0|November|24000.0|0.0|0.0|3000.0|24000.0|6|0.0|July|8.0|0.0|3.0|27|0.0|Febravary|0.0|0.0|0.0
47|2|31|25|4|0.0|9|0.0|0.0|3|7|12.0|8.0|November|24000.0|0.0|0.0|3000.0|240000.0|6|0.0|July|8.0|0.0|3.0|21|0.0|Febravary|0.0|0.0|0.0
48|2|43|26|8|0.0|12|0.0|0.0|1|3|7.0|0.0|NA|0.0|0.0|0.0|0.0|0.0||0.0|July 2012|0.0|0.0|3.0|164|0.0|0|0.0|0.0|0.0
49|2|31|26|4|2400.0|9|0.0|0.0|3|4|7.0|12.0|November 2012-January 2013|38400.0|0.0|0.0|3200.0|36000.0|1|0.0|June 2012|12.0|0.0|5.0|165|2400.0|January 2013|0.0|38400.0|0.0
50|2|15|27|5|0.0|12|0.0|0.0|3|3|12.0|0.0|December, 2012|0.0|0.0|0.0|0.0|0.0|6|0.0|September, 2012|0.0|0.0|2.0|11|0.0|0|0.0|0.0|0.0
51|2|32|27|1|2700.0|12|0.0|0.0|3|4|12.0|29.0|March 2013|29000.0|2700.0|0.0|1000.0|26300.0|3|0.0|November 2012|29.0|0.0|2.75|14|0.0|March 2013|0.0|29000.0|0.0
52|2|31|27|2|0.0|6|0.0|0.0|2|4|12.0|7.894|April, 2013|17368.0|0.0|0.0|2200.0|17368.0|8|0.0|November 2012|7.894|0.0|0.38|27|0.0|April, 2013|0.0|17368.0|0.0
53|25|31|27|1|0.0|6|0.0|0.0|3|4|12.0|20.0|October, 2012|22000.0|0.0|0.0|1100.0|22000.0|8|0.0|June,2012|20.0|0.0|1.25|28|0.0|October, 2012|0.0|22000.0|0.0
54|2|31|29|14|0.0|1|0.0|0.0|3|4|2.0|2.25|December, 2012|2790.0|0.0|0.0|1240.0|2790.0|1|0.0|July, 2012|11.25|0.0|4.0|11|0.0|December, 2012|0.0|2790.0|0.0
55|2|35|29|10|0.0|6|0.0|0.0|3|4|2.0|17.25|May,2013|19492.5|0.0|0.0|1130.0|19492.5|2|0.0|January,2013|26.25|0.0|4.0|14|0.0|May,2013|0.0|19492.5|0.0
56|2|51|30|10|0.0|16|0.67|201.0|1|7|13.0|16.67|November|18637.0|0.0|0.0|1118.0|18838.0|6|0.0|July|19.0|2.33|6.0|11|0.0|November|201.0|18838.0|300.0
57|2|52|30|10|0.0|16|0.67|201.0|1|7|13.0|26.6|April|33250.0|0.0|0.0|1250.0|33451.0|6|0.0|january|26.6|0.0|6.0|14|0.0|April|201.0|33451.0|300.0
58|2|2|31|10|0.0|17|0.333|333.0|3|7|12.0|11.25|December|14242.0|0.0|0.0|1266.0|14575.0|6|0.0|July|18.75|0.0|3.0|205|0.0|January|333.0|14575.0|1000.0
59|2|40|28|10|0.0|17|2.22|666.0|3|4|7.0|10.0|December|12000.0|0.0|0.0|1200.0|12666.0|1|0.0|July|18.33|0.0|0.9|15|0.0|December|666.0|12666.0|300.0
60|2|2|31|10|0.0|17|0.0|0.0|3|7|12.0|30.0|Aprial|34000.0|0.0|0.0|1133.0|34000.0|6|0.0|January|39.0|0.0|3.0|206|0.0|May|0.0|34000.0|0.0
61|2|61|28|10|0.0|17|0.0|0.0|3|4|7.0|24.166|April|27388.0|0.0|0.0|1133.0|27388.0|1|0.0|Januavery|29.166|0.0|0.9|12|0.0|May|0.0|27388.0|0.0
62|2|14|28|19|0.0|2|0.0|0.0|5|4|7.0|300.0|NAP|1200.0|0.0|0.0|4.0|1200.0|1|0.0|NAP|300.0|0.0|0.0|27|0.0|0|0.0|0.0|0.0
63|31||33||||||||3.0|||||||||||||||||||
64|43||32||||||||6.0|||||||||||||||||||
65|39||34||||||||8.0|||||||||||||||||||
66|40||35||||||||9.0|||||||||||||||||||
67|2|152|36|10|0.0|16|1.38|0.0|6|4|14.0|10.937|December|11666.0|0.0|1.38|1067.0|11666.0|7|0.0|August|10.937|0.0|1.44|11|0.0|December|0.0|11666.0|0.0
68|2|152|36|19|0.0|16|0.0|0.0|6|4|14.0|6000.0|NA|24000.0|0.0|0.0|4.0|24000.0|6|0.0|NAP|6000.0|0.0|0.7|12|0.0|0|0.0|24000.0|0.0
69|2|152|37|10|0.0|16|2.0|0.0|3|7|11.0|13.5|December|17995.0|0.0|2.0|1333.0|17995.0|6|0.0|June|22.5|0.0|5.0|258|0.0|December|0.0|17995.0|0.0
70|2|46|37|10|0.0|16|2.0|0.0|3|7|11.0|24.75|May|32992.0|0.0|0.0|1333.0|32992.0|6|0.0|December|33.75|0.0|5.0|260|0.0|May|0.0|32992.0|0.0
71|2|43|38|10|0.0|16|0.0|0.0|1|4|10.0|18.75|November|25000.0|0.0|0.0|1333.0|25000.0|1|0.0|July|18.75|0.0|10.0|11|0.0|November|0.0|25000.0|0.0
72|2|43|38|10|0.0|16|0.0|0.0|1|4|10.0|33.75|April|44989.0|0.0|0.0|1333.0|44989.0|1|0.0|January|33.75|0.0|10.0|12|0.0|April|0.0|44989.0|0.0
73|2|152|38|19|0.0|18|0.0|0.0|1|4|10.0|0.0|0|96000.0|0.0|0.0|0.0|96000.0|1|0.0|0|0.0|0.0|100.0|27|0.0|0|0.0|96000.0|0.0
74|2|152|39|10|0.0|12|1.0|0.0|6|4|5.0|12.25|November|15753.0|0.0|1.0|1286.0|15753.0|6|0.0|August|14.0|1.75|2.0|13|0.0|November|0.0|15753.0|0.0
75|2|152|39|10|0.0|12|1.0|0.0|6|4|5.0|21.0|April|30300.0|0.0|1.0|1443.0|30300.0|6|0.0|Januavery|21.0|0.0|2.0|12|0.0|April|0.0|30300.0|0.0
76|2|32|40|10|0.0|16|0.0|0.0|1|7|2.0|14.0|November|20000.0|0.0|0.0|1428.0|20000.0|6|0.0|July|21.0|7.0|1.0|297|0.0|December|0.0|20000.0|0.0
77|2|35|40|14|0.0|16|0.0|0.0|1|7|2.0|15.4|April|20000.0|0.0|0.0|1300.0|20000.0|6|0.0|January|15.4|0.0|1.0|298|0.0|April|0.0|20000.0|0.0
78|40||41||||||||4.0|||||||||||||||||||
79|14||42||||||||1.0|||||||||||||||||||
80|43||43||||||||3.0|||||||||||||||||||
81|35||44||||||||9.0|||||||||||||||||||
82|2|39|45|10|500.0|12|0.0|0.0|1|8|8.0|16.94|December|24851.0|500.0|0.0|1467.0|24351.0|3|0.0|July|19.25|2.31|4.0|11|0.0|December|0.0|2451.0|0.0
83|2|43|45|10|625.0|12|1.0|0.0|1|8|8.0|23.1|June|34488.0|625.0|1.0|1493.0|33863.0|3|0.0|Febrauary|23.1|0.0|4.0|14|0.0|June|0.0|34488.0|0.0
84|2|35|46|10|0.0|16|0.5|0.0|3|4|7.0|10.395|December|16195.0|0.0|0.5|1558.0|16195.0|6|0.0|August |25.025|3.85|2.0|347|0.0|December|0.0|16195.0|0.0
85|2|49|46|10|0.0|16|0.5|0.0|3|4|7.0|26.95|April |28000.0|0.0|0.5|1039.0|28000.0|6|0.0|January|26.95|0.0|2.0|348|0.0|April |0.0|28000.0|0.0
86|2|31|47|10|0.0|16|0.5|0.0|2|4|12.0|12.95|December 2012|18500.0|0.0|0.5|1428.0|18500.0|1|0.0|August 2012|17.5|4.55|2.0|378|0.0|January 2013|0.0|18500.0|0.0
87|2|35|48|10|0.0|16|1.09|0.0|6|10|13.0|21.0866|December|32862.2|0.0|1.09|1558.44|32862.2|1|0.0|July|26.84|5.7534|0.75|11|0.0|December|0.0|32862.2|0.0
88|2|10|48|10|0.0|16|1.09|0.0|3|10|13.0|12.6215|December|19669.85|0.0|1.09|1558.44|19669.85|1|0.0|July|26.84|5.7534|1.075|12|0.0|December|0.0|19669.85|0.0
89|2|32|48|10|0.0|16|1.09|0.0|6|10|13.0|26.0821|April|39631.22|0.0|1.09|1519.48|39862.2|1|0.0|Januavery|26.0821|0.0|0.75|27|0.0|May|0.0|39862.2|0.0
90|2|43|48|10|0.0|16|1.09|0.0|3|10|13.0|18.9194|April|28747.64|0.0|1.09|1519.48|19669.85|2|0.0|Januavery|26.0821|0.0|1.075|28|0.0|December|0.0|19669.85|0.0
91|2|32|49|10|1102.5|12|0.5|0.0|1|11|6.0|18.375|November|28867.0|1102.5|0.5|1571.0|27765.0|3|0.0|August|21.0|2.625|4.0|11|0.0|December|0.0|28867.0|0.0
92|2|40|49|10|1470.0|12|0.0|0.0|1|11|6.0|24.5|Febrauary|29743.0|1470.0|0.0|1214.0|28273.0|3|0.0|January|24.5|0.0|4.0|12|0.0|April|0.0|29743.0|0.0
93|2|35|49|10|756.0|12|0.0|0.0|3|11|6.0|12.6|November|19795.0|730.8|0.0|1571.0|19039.0|3|0.0|August|21.0|0.0|15.0|27|0.0|December|0.0|19795.0|0.0
94|2|39|49|10|1050.0|12|0.0|0.0|3|11|6.0|16.1|April|19545.0|1050.0|0.0|1214.0|18495.0|3|0.0|January|24.5|0.0|15.0|21|0.0|April|0.0|19545.0|0.0
95|2|152|50|10|0.0|20|1.0|0.0|1|4|10.0|16.0|December|19680.0|0.0|1.0|1230.0|19680.0|6|0.0|August |21.0|5.0|4.0|410|0.0|December|0.0|19680.0|0.0
96|2|152|50|10|0.0|20|1.0|0.0|1|4|10.0|28.0|May|33600.0|0.0|1.0|1200.0|33600.0|6|0.0|January|28.0|0.0|4.0|411|0.0|May|0.0|33600.0|0.0
97|35||51||||||||3.0|||||||||||||||||||
98|10||52||||||||2.0|||||||||||||||||||
99|2|152|53|31|0.0|9|10.0|0.0|2|3|1.0|0.0|December|0.0|0.0|0.0|0.0|0.0|6|0.0|September|2.98|2.98|0.67|447|0.0|0|0.0|0.0|0.0
100|2|152|54|30|0.0|9|0.0|0.0|1|7|4.0|1.228|September|3510.0|0.0|0.0|2857.0|3510.0|8|0.0|July|1.428|0.2|2.1|11|0.0|November|0.0|3510.0|0.0
101|2|152|56|10|0.0|12|0.9|0.0|1|4|11.0|19.09|December|30544.0|0.0|0.9|1600.0|30544.0|1|0.0|August|21.81|2.727|5.5|11|0.0|Januvary|0.0|30544.0|0.0
102|2|152|56|10|0.0|12|0.545|0.0|1|4|11.0|23.81|April|44287.0|0.0|0.545|1860.0|44287.0|1|0.0|January|23.81|0.0|5.5|14|0.0|April|0.0|44287.0|0.0
103|2|157|57|31|0.0|9|2.0|0.0|1|10|5.0|0.0|December|0.0|0.0|2.0|0.0|0.0|8|0.0|September|2.75|2.75|2.0|11|0.0|NA|0.0|0.0|0.0
104|2|57|57|2|0.0|9|0.1875|0.0|3|4|5.0|2.125|December|5950.0|0.0|0.1875|2800.0|5950.0|8|0.0|August|2.125|0.0|8.0|12|0.0|December|0.0|5950.0|0.0
105|2|152|57|30|0.0|9|0.428|0.0|3|4|5.0|1.642|September|4926.0|0.0|0.428|3000.0|4926.0|8|0.0|June|1.714|0.0714|7.0|27|0.0|November|0.0|4926.0|0.0
107|2|152|58|10|0.0|14|1.0|0.0|3|4|10.0|17.71|December 2012|24149.0|0.0|0.0|1363.0|24149.0|8|0.0|August 2012|17.71|0.0|1.0|12|0.0|January|0.0|24149.0|0.0
108|2|58|58|10|0.0|14|1.5|0.0|1|4|10.0|12.32|December 2012|15190.0|0.0|0.0|1233.0|15190.0|8|0.0|August 2012|16.94|4.62|2.0|15|0.0|January|0.0|15190.0|0.0
109|2|153|59|10|0.0|16|2.0|0.0|1|10|5.0|47.0|December 2012|0.0|0.0|0.0|1558.0|0.0|8|0.0|August 2012|60.0|13.0|2.0|11|0.0|January 2014|0.0|0.0|0.0
110|2|65|59|10|0.0|16|1.0|0.0|1|12|5.0|18.095|December 2012|28192.01|0.0|0.0|1558.0|28192.01|8|0.0|August 2012|23.1|5005.0|2.0|14|0.0|January 2014|0.0|28192.01|0.0
111|2|46|60|10|0.0|14|0.85|0.0|3|7|1.0|9.257|December 2012|13491.0|0.0|0.85|1458.0|13491.0|8|0.0|July 2012|18.51|0.617|3.5|11|0.0|January 2013|0.0|13491.0|0.0
112|2|39|61|36|0.0|9|0.472|0.0|1|4|10.0|1.63|November|3977.2|0.0|0.472|2440.0|3977.2|1|0.0|July|1.66|0.02|4.8|11|0.0|November|0.0|3977.2|0.0
113|2|32|61|36|0.0|9|0.47|0.0|3|4|10.0|1.63|November|3977.2|0.0|0.47|2440.0|3977.2|1|0.0|July|1.66|0.02|10.0|14|0.0|November|0.0|3977.2|0.0
114|2|43|61|2|0.0|9|0.25|0.0|3|4|10.0|3.48|December|9744.0|0.0|0.25|2800.0|9744.0|1|0.0|September|3.5|0.02|20.0|27|0.0|January|0.0|9744.0|0.0
115|2|152|62|36|0.0|9|0.346|0.0|1|4|12.0|1.68|November|6000.0|0.0|0.346|3571.0|6000.0|6|0.0|July|1.68|0.0|13.0|487|0.0|December|0.0|6000.0|0.0
116|2|152|62|37|0.0|9|0.0|0.0|2|4|12.0|3.0|January|9000.0|0.0|0.0|3000.0|9000.0|6|0.0|Octomber|3.0|0.0|10.0|488|0.0|Febravary|0.0|9000.0|0.0
117|2|152|62|31|0.0|9|0.571|0.0|1|13|12.0|0.0|Febravary|0.0|0.0|0.0|0.0|0.0|6|0.0|September|0.571|0.571|7.0|489|0.0|0|0.0|0.0|0.0
118|2|39|63|33|250.0|9|0.0|0.0|1|4|9.0|2.0|Febrauary|6000.0|250.0|0.0|3000.0|5750.0|8|0.0|July|2.0|0.0|4.0|11|0.0|March|0.0|6000.0|0.0
119|2|32|63|39|0.0|9|0.0|0.0|1|4|9.0|2.0|Febrauary|8000.0|0.0|0.0|4000.0|8000.0|8|0.0|July|2.0|0.0|2.0|12|0.0|March|0.0|8000.0|0.0
120|2|133|64|36|0.0|9|1.0|0.0|1|4|8.0|2.0|September|6500.0|0.0|0.0|3250.0|6500.0|7|0.0|June|2.0|0.0|4.0|541|0.0|September|0.0|6500.0|0.0
121|2|35|64|33|0.0|9|0.0|0.0|1|4|8.0|4.5|October|13500.0|0.0|0.0|3000.0|13500.0|1|0.0|June|4.5|0.0|4.0|542|0.0|December|0.0|13500.0|0.0
122|2|49|64|37|0.0|9|0.0|0.0|3|4|8.0|5.0|January|15000.0|0.0|0.0|3000.0|15000.0|1|0.0|September|5.0|0.0|9.0|543|0.0|September|0.0|15000.0|0.0
123|2|39|65|2|0.0|9|0.0|0.0|1|4|11.0|5.0|January|14000.0|0.0|0.0|2800.0|14000.0|1|0.0|October|5.0|0.0|10.0|11|0.0|March|0.0|14000.0|0.0
124|2|32|67|36|0.0|9|0.333|0.0|1|4|6.0|1.68|September|3797.0|0.0|0.333|2260.0|3797.0|1|0.0|June|1.75|0.07|6.0|11|0.0|September|0.0|3797.0|0.0
125|2|10|67|31|0.0|9|1.5|0.0|1|13|6.0|0.0|January|0.0|0.0|1.5|0.0|0.0|1|0.0|September|1.5|1.5|2.0|14|0.0|NA|0.0|0.0|0.0
126|2|39|67|2|0.0|9|0.33|0.0|1|4|6.0|1.67|January|5000.0|0.0|0.0|3000.0|5000.0|1|0.0|September|1.67|0.0|3.0|27|0.0|Febrauary|0.0|5000.0|0.0
127|2|152|66|36|0.0|9|0.5|0.0|1|4|7.0|4.9|October|14700.0|0.0|0.5|3000.0|14700.0|7|0.0|June|4.0|0.1|10.0|13|0.0|November|0.0|14700.0|0.0
128|2|152|66|37|0.0|9|0.0|0.0|3|13|7.0|4.917|January|13768.0|0.0|0.0|2800.0|13768.0|6|0.0|October|5.0|0.083|12.0|14|0.0|January|0.0|13768.0|0.0
129|2|157|68|10|0.0|16|1.0|0.0|1|7|7.0|9.75|October|15600.0|0.0|1.0|1600.0|15600.0|6|0.0|August|18.75|9.0|2.0|11|0.0|January|0.0|15600.0|0.0
130|49||69||||||||3.0|||||||||||||||||||
131|49||70||||||||2.0|||||||||||||||||||
132|2|39|71|10|0.0|16|0.66|0.0|1|4|8.0|13.33|December 2012|17312.0|0.0|0.66|1299.0|17312.0|3|0.0|August 2012|16.0|2.66|3.0|11|0.0|January 2013|0.0|17312.0|0.0
133|2|32|71|4|175.0|9|0.0|0.0|1|4|8.0|7.0|January 2012|21000.0|25.0|0.0|3000.0|20825.0|3|0.0|June 2012|7.0|0.0|1.0|14|0.0|NA|0.0|21000.0|0.0
134|2|43|73|10|0.0|16|1.0|0.0|1|11|12.0|16.375|December 2012|18012.5|0.0|1.0|1100.0|18012.5|8|0.0|August 2012|18.755|2.375|8.0|11|0.0|December 2012|0.0|18012.5|0.0
135|2|152|72|10|0.0|16|2.0|0.0|1|13|11.0|0.0|December 2012|0.0|0.0|2.0|0.0|0.0|6|0.0|July 2012|18.0|18.0|0.5|15|0.0|0|0.0|0.0|0.0
136|2|152|72|10|0.0|16|1.0|0.0|3|13|11.0|11.25|December 2012|16796.0|0.0|1.0|1493.0|16796.0|6|0.0|July 2012|18.75|0.0|2.0|14|0.0|January|0.0|16796.0|0.0
137|2|52|74|10|0.0|16|1.0|0.0|3|4|4.0|15.0|January|25995.0|0.0|1.0|1733.0|25995.0|8|0.0|July|18.75|3.75|4.0|11|0.0|January|0.0|25995.0|0.0
138|2|152|75|10|0.0|16|1.0|0.0|1|4|9.0|17.71|December 2012|29894.48|0.0|1.0|1688.0|29894.48|6|0.0|August 2012|17.71|0.0|1.0|11|0.0|December|0.0|29894.48|0.0
139|2|152|75|10|0.0|16|1.0|0.0|3|4|9.0|10.64|December 2012|17960.03|0.0|1.0|1686.0|17960.03|6|0.0|August 2012|19.5|0.0|4.5|12|0.0|December|0.0|17960.03|0.0
140|27|152|75|4|0.0|16|0.0|0.0|3|7|9.0|13.0|November,December 2012|44850.0|0.0|0.0|3450.0|44850.0|6|0.0|June 2012|13.0|0.0|3.0|27|0.0|January,Febravary|0.0|44850.0|0.0
141|2|157|76|10|0.0|16|0.0|0.0|1|4|6.0|16.58|December|26909.0|0.0|0.0|1623.0|26909.0|8|0.0|August|17.76|1.18|13.0|11|0.0|December|0.0|0.0|0.0
142|2|55|76|1|0.0|22|0.0|0.0|1|4|6.0|15.0|Febrauary|17250.0|0.0|0.0|1150.0|17250.0|8|0.0|November|15.0|0.0|3.0|14|0.0|March|0.0|0.0|0.0
143|49||77||||||||2.0|||||||||||||||||||
144|2|39|78|10|0.0|16|0.8|0.0|1|4|13.0|15.4|December|20020.0|0.0|0.8|1300.0|20020.0|8|0.0|August|21.0|5.6|0.5|13|0.0|January|0.0|20020.0|0.0
145|2|32|78|10|0.0|16|0.8|0.0|3|4|13.0|17.5|December|22750.0|0.0|0.8|1300.0|22750.0|8|0.0|August|21.0|0.0|2.0|14|0.0|January|0.0|22750.0|0.0
146|2|32|78|4|0.0|16|0.0|0.0|1|4|13.0|8.0|April|28000.0|0.0|0.0|3500.0|28000.0|8|0.0|June|8.0|0.0|0.5|27|0.0|April|0.0|28000.0|0.0
147|2|34|78|4|0.0|16|0.0|0.0|3|4|13.0|8.0|September|28400.0|0.0|0.0|3550.0|28400.0|8|0.0|June|8.0|0.0|2.0|21|0.0|NA|0.0|28400.0|0.0
148|31||80||||||||4.0|||||||||||||||||||
149|2|46|81|43|3200.0|22|0.0|0.0|1|7|14.0|39.6|Feburavary|79200.0|2400.0|0.0|200.0|76000.0|4|0.0|July|40.0|0.4|0.5|11|800.0|Feburavary|0.0|79200.0|0.0
150|2|152|81|40|1248.0|22|0.0|0.0|3|7|14.0|12.0|September|16200.0|600.0|0.0|1350.0|14952.0|4|0.0|June|12.0|0.0|1.0|14|648.0|Octomber|0.0|16200.0|0.0
151|2|152|81|44|900.0|22|0.0|0.0|3|7|14.0|14.9|Octomber|22350.0|900.0|0.0|1500.0|21450.0|4|0.0|June|15.0|0.1|1.0|27|0.0|Feburavary|0.0|22350.0|0.0
152|2|152|81|4|1596.0|22|0.0|0.0|3|7|14.0|7.0|Octumber|29400.0|420.0|0.0|4200.0|27804.0|4|0.0|June|7.0|0.0|2.0|28|1176.0|March|0.0|29400.0|0.0
153|2|152|81|45|1800.0|22|0.0|0.0|3|7|14.0|39.95|September|17977.0|1800.0|0.0|450.0|16177.0|4|0.0|June|40.0|0.05|1.0|741|0.0|November|0.0|17977.0|0.0
154|2|152|81|36|1092.0|22|2.0|0.0|3|7|14.0|6.0|Feburavary|19800.0|300.0|2.0|3300.0|18708.0|4|0.0|Octumber|6.0|0.0|1.0|742|732.0|Feburavary|0.0|19800.0|0.0
155|2|31|82|4|5700.0|12|0.0|0.0|3|4|11.0|12.0|October|48000.0|900.0|0.0|4000.0|42300.0|3|0.0|June|12.0|0.0|2.0|11|4800.0|October|0.0|48000.0|0.0
156|2|32|82|1|2880.0|12|0.0|0.0|3|4|11.0|18.0|May|19800.0|900.0|0.0|1100.0|16920.0|3|0.0|October|18.0|0.0|2.0|32|1980.0|May|0.0|19800.0|0.0
157|32||83||||||||5.0|||||||||||||||||||
158|2|157|84|10|1500.0|12|5.0|2000.0|1|11|6.0|20.0|November|30000.0|1500.0|0.0|1500.0|30500.0|3|0.0|July|25.0|5.0|2.0|11|0.0|November|2000.0|32000.0|400.0
159|2|157|84|40|1200.0|9|5.0|0.0|1|4|6.0|25.0|Octomber|30000.0|1200.0|5.0|1200.0|28800.0|3|0.0|June|25.0|0.0|1.0|12|0.0|November|0.0|30000.0|0.0
160|2|153|84|10|0.0|12|2.0|1000.0|1|11|6.0|20.0|April|24000.0|0.0|0.0|1200.0|25000.0|6|0.0|December|20.0|0.0|1.0|45|0.0|April|1000.0|25000.0|500.0
161|2|157|84|47|4000.0|12|0.0|0.0|1|7|6.0|60.0|0|24000.0|4000.0|0.0|400.0|20000.0|4|0.0|December|60.0|0.0|0.5|28|0.0|0|0.0|24000.0|0.0
162|2|13|85|48|0.0|12|960.0|0.0|1|3|10.0|0.0|January 2013|0.0|0.0|960.0|0.0|0.0|2|0.0|June 2012|0.0|0.0|0.25|11|0.0|0|0.0|0.0|0.0
163|2|56|85|4|896.0|12|0.0|0.0|1|7|10.0|8.0|April 2013|28800.0|320.0|0.0|3600.0|27904.0|4|0.0|June 2012|8.0|0.0|2.0|14|576.0|NA|0.0|28800.0|0.0
164|2|67|86|4|250.0|9|0.0|0.0|1|7|7.0|10.0|October|45000.0|250.0|0.0|4500.0|44750.0|4|0.0|June|10.0|0.0|0.5|11|0.0|January|0.0|45000.0|0.0
165|2|57|86|4|188.0|9|0.0|0.0|3|7|7.0|7.5|October|33750.0|188.0|0.0|4500.0|33562.0|4|0.0|June|7.5|0.0|2.0|12|0.0|January|0.0|33750.0|0.0
166|2|152|87|4|800.0|12|0.0|0.0|1|14|13.0|10.0|Octomber|33000.0|800.0|0.0|3300.0|32200.0|3|0.0|June|10.0|0.0|2.0|11|0.0|December|0.0|33000.0|0.0
167|2|152|87|10|0.0|12|4.0|0.0|1|13|13.0|0.0|Octomber|0.0|0.0|4.0|0.0|0.0|6|0.0|July|14.0|14.0|0.5|12|0.0|0|0.0|0.0|0.0
168|2|152|87|43|1200.0|12|0.0|0.0|1|15|13.0|6.0|January|1800.0|1200.0|0.0|300.0|600.0|4|0.0|September|6.6|0.6|0.5|27|0.0|January|0.0|1800.0|0.0
169|2|152|87|40|1200.0|12|0.0|0.0|1|4|13.0|28.0|April|30800.0|1200.0|0.0|1100.0|29600.0|4|0.0|January|28.0|0.0|0.5|28|0.0|April|0.0|30800.0|0.0
170|2|31|88|4|1760.0|9|0.0|0.0|1|7|3.0|8.0|December|36000.0|320.0|0.0|4500.0|34240.0|4|0.0|June|8.0|0.0|2.0|11|1440.0|March|0.0|36000.0|0.0
171|2|39|89|4|1987.5|12|0.0|0.0|3|14|1.0|7.5|January|27750.0|450.0|0.0|3700.0|25762.5|4|0.0|June|7.5|0.0|2.0|11|1387.5|Febrauary|0.0|27750.0|0.0
172|2|32|89|1|1500.0|12|0.0|0.0|3|14|1.0|12.5|October|15000.0|750.0|0.0|1200.0|13500.0|4|0.0|June|12.5|0.0|2.0|12|750.0|October|0.0|15000.0|0.0
173|2|56|89|10|0.0|9|4.0|0.0|2|10|1.0|0.0|November|0.0|0.0|4.0|0.0|0.0|8|0.0|July|7.0|7.0|0.5|27|0.0|NA|0.0|0.0|0.0
174|2|157|90|10|948.0|12|1.25|0.0|1|7|12.0|14.0|November|22400.0|500.0|1.25|1600.0|21452.0|3|0.0|July|17.5|3.5|4.0|777|448.0|January|0.0|22400.0|0.0
175|2|157|90|4|300.0|9|0.0|0.0|1|7|12.0|10.0|January|43000.0|300.0|0.0|4300.0|42700.0|3|0.0|June|10.0|0.0|6.0|12|0.0|January|0.0|43000.0|0.0
176|2|52|90|40|600.0|12|0.0|0.0|1|7|12.0|25.0|Octomber|30000.0|50.0|0.0|1200.0|29400.0|3|0.0|June|25.0|0.0|4.0|27|600.0|November|0.0|30000.0|0.0
177|2|31|91|4|248.0|9|0.0|0.0|1|4|9.0|8.0|April|25600.0|200.0|0.0|3200.0|25352.0|3|0.0|June 2012|8.0|0.0|4.0|11|48.0|April|0.0|25600.0|0.0
178|2|35|91|1|760.0|23|0.0|0.0|1|4|9.0|20.0|October|20000.0|600.0|0.0|1000.0|19240.0|4|0.0|June 2012|20.0|0.0|1.0|14|160.0|October 2012|0.0|20000.0|0.0
179|2|32|91|44|465.0|23|0.0|0.0|1|4|9.0|15.0|April|15000.0|375.0|0.0|1000.0|14535.0|4|0.0|June 2012|15.0|0.0|1.0|27|90.0|April|0.0|15000.0|0.0
180|2|31|91|10|960.0|23|3.0|0.0|1|4|9.0|20.0|December 2012|29334.0|800.0|3.0|1100.0|28374.0|4|0.0|August 2012|30.0|10.0|1.0|21|160.0|December 2012|0.0|29334.0|0.0
181|2|31|91|4|217.0|9|0.0|0.0|3|4|9.0|7.0|April|22400.0|175.0|0.0|3200.0|22183.0|4|0.0|June 2012|7.0|0.0|3.0|79|42.0|April|0.0|22400.0|0.0
182|2|61|92|40|0.0|12|1.81|0.0|1|4|8.0|26.36|Octumber 2012|27678.0|0.0|1.81|1050.0|27678.0|2|0.0|June 2012|26.36|0.0|11.0|11|0.0|2012 November|0.0|27678.0|0.0
183|2|46|92|11|8000.0|12|0.0|0.0|1|7|8.0|26.5|2013 Octumber|159000.0|800.0|0.0|6000.0|151000.0|13|0.0|2012 July|26.66|0.16|3.0|12|0.0|2013 March|0.0|159000.0|0.0
184|2|35|92|4|69.0|9|0.0|0.0|1|7|8.0|10.0|January|40000.0|69.0|0.0|4000.0|39931.0|3|0.0|2012 June|10.0|0.0|9.0|27|0.0|January|0.0|40000.0|0.0
185|31||93||||||||2.0|||||||||||||||||||
186|2|152|94|49|0.0|9|0.0|0.0|1|13|1.0|0.0|Octomber|0.0|0.0|0.0|0.0|0.0|6|0.0|July|0.0|0.0|1.5|11|0.0|0|0.0|0.0|0.0
187|2|40|95|4|2800.0|9|0.0|0.0|1|7|6.0|5.0|December|19000.0|900.0|0.0|3800.0|16200.0|4|0.0|July|5.0|0.0|2.0|11|1900.0|December|0.0|19000.0|0.0
188|2|32|96|4|0.0|9|0.0|0.0|1|4|3.0|2.66|NA|10666.0|0.0|0.0|4000.0|10666.0|8|0.0|NA|2.66|0.0|1.5|11|0.0|0|0.0|10666.0|0.0
189|32||97||||||||9.0|||||||||||||||||||
190|2|32|98|1|0.0|12|0.0|0.0|1|7|5.0|17.39|October 2012|20174.0|0.0|0.0|1160.0|20174.0|1|0.0|June 2012|17.39|0.0|2.3|11|0.0|October|0.0|20174.0|0.0
191|2|152|99|11|0.0|12|0.0|0.0|1|13|7.0|0.0|November|0.0|0.0|0.0|0.0|0.0|6|0.0|August|0.0|0.0|1.75|13|0.0|0|0.0|0.0|0.0
192|2|152|99|11|0.0|12|0.0|0.0|3|13|7.0|0.0|November|0.0|0.0|0.0|0.0|0.0|6|0.0|August |0.0|0.0|1.25|12|0.0|0|0.0|0.0|0.0
193|2|49|99|5|2695.0|12|0.0|0.0|1|7|7.0|39.77|April|5965.5|2457.0|0.0|150.0|3270.5|14|0.0|December|40.0|0.22|1.75|27|238.0|April|0.0|5965.5|0.0
194|87|31|99|5|0.0|12|0.0|0.0|3|3|7.0|0.0|March|0.0|0.0|0.0|0.0|0.0|2|0.0|December|0.0|0.0|1.25|28|0.0|0|0.0|0.0|0.0
195|2|55|100|11|4333.0|12|0.0|0.0|3|7|10.0|10.0|March 2013|45816.0|2000.0|0.0|3750.0|41482.0|5|0.0|August 2012|10.0|0.0|3.0|11|2333.33|April|0.0|45816.0|0.0
196|2|152|100|1|0.0|12|0.0|0.0|3|4|10.0|28.0|Febrauary|33600.0|0.0|0.0|1200.0|33600.0|6|0.0|October|28.0|0.0|1.0|14|0.0|Febrauary|0.0|33600.0|0.0
197|2|152|100|9|7000.0|12|0.0|0.0|3|7|10.0|95.0|Febrauary|47500.0|5000.0|0.0|500.0|40500.0|5|0.0|November|95.0|0.0|1.0|27|2000.0|Febrauary|0.0|47500.0|0.0
198|31||101||||||||3.0|||||||||||||||||||
199|2|32|102|5|3468.0|12|0.0|0.0|1|5|11.0|18.0|NA|11700.0|3000.0|0.0|650.0|11232.0|3|0.0|May|18.0|0.0|1.0|11|468.0|August|0.0|11700.0|0.0
200|2|134|102|11|9420.0|12|0.0|0.0|1|5|11.0|20.0|April|110000.0|5000.0|0.0|5500.0|100580.0|13|0.0|June|20.0|0.0|1.0|14|4420.0|April|0.0|110000.0|0.0
201|2|49|102|4|2665.0|9|0.0|0.0|1|5|11.0|8.0|April|36000.0|1200.0|0.0|4500.0|33335.0|4|0.0|June|8.0|0.0|2.0|27|1465.0|April|0.0|36000.0|0.0
202|2|152|102|49|400.0|9|3.0|0.0|1|5|11.0|5.0|September|6000.0|150.0|3.0|1200.0|5600.0|4|0.0|June|6.0|1.0|1.0|21|400.0|October|0.0|6000.0|0.0
203|2|31|103|10|0.0|14|2.0|0.0|6|4|4.0|4.0|November|5000.0|0.0|2.0|1250.0|5000.0|2|0.0|July|16.0|12.0|1.0|11|0.0|December|0.0|5000.0|0.0
204|2|2|103|52|0.0|14|0.0|0.0|6|11|4.0|220.0|Februavy|48400.0|0.0|0.0|220.0|48400.0|6|0.0|April|220.0|0.0|1.0|12|0.0|March|0.0|48400.0|0.0
205|2|32|104|36|378.0|9|1.0|0.0|1|7|4.0|7.0|November|26600.0|45.0|1.0|3800.0|26222.0|4|0.0|July|7.0|0.0|2.0|11|9.0|December|0.0|26600.0|0.0
206|2|31|104|4|1000.0|9|0.0|0.0|1|7|4.0|10.0|January|48000.0|70.0|0.0|4800.0|47000.0|4|0.0|June|10.0|0.0|2.0|14|30.0|January|0.0|48000.0|0.0
207|2|56|104|50|0.0|9|2.0|0.0|1|10|4.0|5.0|October|5500.0|0.0|1.0|1100.0|5500.0|8|0.0|June|10.0|5.0|1.0|27|0.0|NA|0.0|5500.0|0.0
208|2|71|104|49|0.0|9|2.0|0.0|1|10|4.0|3.0|October|3600.0|0.0|1.0|1200.0|3600.0|8|0.0|June|5.0|2.0|1.0|21|0.0|NA|0.0|3600.0|0.0
209|35||106||||||||5.0|||||||||||||||||||
211|2|52|105|10|0.0|16|0.0|0.0|1|13|11.0|0.0|November|0.0|0.0|0.0|0.0|0.0|8|0.0|June|17.14|17.14|0.7|12|0.0|NA|0.0|0.0|0.0
212|10||107||||||||1.0|||||||||||||||||||
213|2|31|108|10|0.0|16|2.22|0.0|1|4|6.0|5.92|December|7400.0|0.0|2.22|1250.0|7400.0|1|0.0|July|17.77|11.85|1.35|11|0.0|January|0.0|7400.0|0.0
214|46||109||||||||2.0|||||||||||||||||||
215|2|152|110|14|0.0|27|0.0|0.0|6|3|10.0|0.0|December 2012|0.0|0.0|0.0|0.0|0.0|1|0.0|August 2012|17.0|17.0|1.5|13|0.0|January 2013|0.0|0.0|0.0
216|2|139|111|52|0.0|16|0.0|0.0|1|11|7.0|250.0|January 2013|57500.0|750.0|0.0|230.0|57500.0|4|0.0|January 2012|250.0|0.0|3.0|11|0.0|January|0.0|57500.0|0.0
217|2|31|111|10|0.0|16|0.0|0.0|1|4|7.0|21.6|November|29700.0|810.0|0.0|1375.0|29700.0|10|0.0|July|24.0|2.4|5.0|14|0.0|November|0.0|29700.0|0.0
218|2|31|111|55|0.0|16|0.0|0.0|1|4|7.0|0.8|Febrauary|3040.0|30.0|0.0|3800.0|3040.0|4|0.0|November|1.0|0.2|5.0|27|0.0|Febrauary|0.0|3040.0|0.0
219|31||113||||||||11.0|||||||||||||||||||
220|2|150|112|10|214.0|16|1.7|0.0|1|11|9.0|20.0|November|20000.0|214.0|1.7|1000.0|19785.7|13|0.0|July|20.0|0.0|3.5|13|0.0|January|0.0|20000.0|0.0
221|2|150|112|40|0.0|16|0.0|0.0|1|4|9.0|20.0|March|25600.0|0.0|0.0|1280.0|25600.0|6|0.0|December|20.0|0.0|2.0|14|0.0|April|0.0|25600.0|0.0
222|2|152|112|58|0.0|16|0.0|0.0|1|13|9.0|0.0|May|0.0|0.0|0.0|0.0|0.0|6|0.0|March|0.0|0.0|2.0|27|0.0|0|0.0|0.0|0.0
223|2|10|114|14|0.0|17|3.14|0.0|6|3|8.0|3.81|Octomber|4763.0|0.0|3.14|1250.0|4763.0|1|0.0|July|17.33|13.52|0.27|13|0.0|Na|0.0|4763.0|0.0
224|2|10|114|14|0.0|17|3.14|0.0|3|4|8.0|15.6|Octomber|19500.0|0.0|3.14|1250.0|19500.0|6|0.0|July|15.6|0.0|1.0|14|0.0|November|0.0|19500.0|0.0
225|2|2|114|52|0.0|17|0.0|0.0|3|11|8.0|320.0|Februavy 2013|70400.0|6000.0|0.0|220.0|70400.0|10|0.0|Januavery 2012|320.0|0.0|1.0|27|0.0|February|0.0|70400.0|0.0
226|2|152|115|10|800.0|12|1.0|0.0|1|7|12.0|10.0|October|11000.0|800.0|1.0|1100.0|10200.0|3|0.0|June|18.0|8.0|1.0|11|0.0|October|0.0|11000.0|0.0
227|2|152|115|10|900.0|12|1.0|0.0|1|7|12.0|10.0|March|12000.0|900.0|1.0|1200.0|11100.0|3|0.0|November|20.0|10.0|1.0|14|0.0|March|0.0|12000.0|0.0
228|49||116||||||||13.0|||||||||||||||||||
229|2|35|118|10|1480.0|23|2.0|0.0|1|7|3.0|20.0|January 2013|24000.0|1200.0|2.0|1200.0|22520.0|3|0.0|August 2012|20.0|0.0|1.0|11|280.0|January|0.0|24000.0|0.0
230|2|32|118|1|1368.0|9|0.0|0.0|1|7|3.0|12.0|January 2013|14400.0|1200.0|0.0|1200.0|13032.0|3|0.0|August 2012|12.0|0.0|1.0|14|168.0|January|0.0|14400.0|0.0
231|2|32|117|10|720.0|12|1.0|0.0|6|11|2.0|17.6|nov 2012|23584.0|720.0|0.6|1340.0|22864.0|3|0.0|june 2012|20.0|2.4|5.0|13|0.0|dec 2012|0.0|23584.0|0.0
232|31|31|117|10|1371.0|12|1.14|0.0|3|11|2.0|22.85|Dec 2012|30619.0|1371.0|1.14|1340.0|29248.0|3|0.0|june 2012|22.85|0.0|0.875|12|0.0|Dec 2012|0.0|30619.0|0.0
233|2|31|117|1|700.0|9|2.0|0.0|6|5|2.0|10.0|Dec 2012|12000.0|500.0|2.0|1200.0|11300.0|4|0.0|june 2012 |10.0|0.0|1.0|44|200.0|Dec |0.0|12000.0|0.0
234|10||119||||||||5.0|||||||||||||||||||
235|2|32|117|39|700.0|9|0.0|0.0|6|5|2.0|1.0|jan 2013|3000.0|100.0|0.0|3000.0|11300.0|10|0.0|june 2012|1.5|0.5||21|20.0|Feb 2013|0.0|12000.0|0.0
236|2|31|117|10|1160.0|12|1.0|0.0|6|16|2.0|22.0|April 2013|29260.0|720.0|0.6|1330.0|28100.0|3|0.0|Jan 2013|22.0|0.0|5.0|11|440.0|May 2013|0.0|29260.0|0.0
237|2|31|117|10|1828.0|12|1.145|0.0|3|16|2.0|22.85|April 2013|30391.0|1371.0|1.145|1330.0|28563.0|3|0.0|Jan 2013|22.85|0.0|0.875|14|457.0|May 2013|0.0|30391.0|0.0
238|31||120||||||||4.0|||||||||||||||||||
